<!DOCTYPE html><html><head>
      <title>&#x3010;JS&#x8BED;&#x6CD5;&#x4E0E;&#x53D8;&#x91CF;&#x3011;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\zy\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="js%E8%AF%AD%E6%B3%95%E4%B8%8E%E5%8F%98%E9%87%8F">&#x3010;JS&#x8BED;&#x6CD5;&#x4E0E;&#x53D8;&#x91CF;&#x3011;</h1>

<blockquote>
<p>&#x539F;&#x521B;&#x5185;&#x5BB9;&#xFF0C;&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;&#xFF01;</p>
</blockquote>
<h1 class="mume-header" id="%E4%B8%80-%E5%88%9D%E8%AF%86javascript">&#x4E00;&#x3001;&#x521D;&#x8BC6;JavaScript</h1>

<h2 class="mume-header" id="11-%E5%89%8D%E7%AB%AF%E4%B8%89%E5%B1%82">1.1 &#x524D;&#x7AEF;&#x4E09;&#x5C42;</h2>

<table>
<thead>
<tr>
<th></th>
<th>&#x8BED;&#x8A00;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7ED3;&#x6784;&#x5C42;</td>
<td>HTML</td>
<td>&#x642D;&#x5EFA;&#x7ED3;&#x6784;&#x3001;&#x653E;&#x7F6E;&#x90E8;&#x4EF6;&#x3001;&#x63CF;&#x8FF0;&#x8BED;&#x4E49;</td>
</tr>
<tr>
<td>&#x6837;&#x5F0F;&#x5C42;</td>
<td>CSS</td>
<td>&#x7F8E;&#x5316;&#x7F51;&#x9875;&#x3001;&#x5B9E;&#x73B0;&#x5E03;&#x5C40;</td>
</tr>
<tr>
<td>&#x884C;&#x4E3A;&#x5C42;</td>
<td>JavaScript</td>
<td>&#x5B9E;&#x73B0;&#x4EA4;&#x4E92;&#x6548;&#x679C;&#x3001;&#x6570;&#x636E;&#x6536;&#x53D1;&#x3001;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#x7B49;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="12-javascript-%E5%8E%86%E5%8F%B2">1.2 JavaScript &#x5386;&#x53F2;</h2>

<p>&#x521B;&#x59CB;&#x4EBA;&#xFF1A;&#x5E03;&#x5170;&#x767B;&#xB7;&#x827E;&#x5947;</p>
<ul>
<li>1995 &#x5E74;&#x827E;&#x5947;&#x5728;&#x7F8E;&#x56FD;&#x7F51;&#x666F;&#x516C;&#x53F8;&#x53D1;&#x660E;&#x4E86; LiveScript</li>
<li>&#x7F51;&#x666F;&#x516C;&#x53F8;&#x4E0E; Sun &#x516C;&#x53F8;&#x5408;&#x4F5C;&#xFF0C;&#x4E3A;&#x4E86;&#x5BA3;&#x4F20;&#x6539;&#x540D;&#x4E3A; JavaScript</li>
</ul>
<blockquote>
<p>JavaScript &#x4E0E; Java &#x6CA1;&#x6709;&#x534A;&#x6BDB;&#x94B1;&#x5173;&#x7CFB;&#xFF01;&#x975E;&#x8981;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x90FD;&#x4E0E; Sun &#x516C;&#x53F8;&#x6709;&#x5173;&#x3002;</p>
</blockquote>
<p>&#x76EE;&#x524D; JavaScript &#x5DF2;&#x7ECF;&#x5B8C;&#x5168;&#x5784;&#x65AD;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x811A;&#x672C;&#xFF01;</p>
<p>&#x5982;&#x4ECA; JavaScript &#x529F;&#x80FD;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#xFF0C;&#x672A;&#x6765;&#x8FD8;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x5F3A;&#x5927;&#xFF01;</p>
<h2 class="mume-header" id="13-%E4%BB%80%E4%B9%88%E6%98%AF%E5%89%8D%E7%AB%AF%E8%AF%AD%E8%A8%80%E5%92%8C%E5%90%8E%E7%AB%AF%E8%AF%AD%E8%A8%80">1.3 &#x4EC0;&#x4E48;&#x662F;&#x524D;&#x7AEF;&#x8BED;&#x8A00;&#x548C;&#x540E;&#x7AEF;&#x8BED;&#x8A00;</h2>

<p>&#x524D;&#x7AEF;&#x8BED;&#x8A00;&#xFF1A;&#x5904;&#x7406;&#x754C;&#x9762;&#xFF08;HTML&#x3001;CSS&#x3001;JavaScript&#x3001;&#x2026;&#x2026;&#xFF09;</p>
<p>&#x540E;&#x7AEF;&#x8BED;&#x8A00;&#xFF1A;&#x5904;&#x7406;&#x6570;&#x636E;&#xFF08;Java&#x3001;PHP&#x3001;Python&#x3001;Go&#x3001;&#x2026;&#x2026;&#xFF09;</p>
<p>&#xFF08;&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#x524D;&#x7AEF;	&lt;&#x2014;&#x2014;&#x2014;&#x2014; HTTP &#x534F;&#x8BAE; &#x2014;&#x2014;&#x2014;&#x2014;&gt;	&#x540E;&#x7AEF;&#xFF08;&#x670D;&#x52A1;&#x5668;&#xFF09;</p>
<blockquote>
<p>&#x4F20;&#x7EDF;&#x7684; JS &#x662F;&#x4E00;&#x95E8;&#x524D;&#x7AEF;&#x8BED;&#x8A00;&#xFF0C;&#x53EA;&#x80FD;&#x8FD0;&#x884C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5904;&#x7406;&#x6570;&#x636E;&#xFF0C;&#x4E14;&#x4E0D;&#x80FD;&#x72EC;&#x7ACB;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x5B58;&#x5728;&#xFF0C;&#x4E0D;&#x80FD;&#x8131;&#x79BB; HTML&#xFF01;</p>
</blockquote>
<p>&#x5728; 2009 &#x5E74;&#xFF0C;&#x8BDE;&#x751F;&#x4E86; Node.js&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A; JavaScript &#x7684;&#x670D;&#x52A1;&#x7AEF;&#x8FD0;&#x884C;&#x5E73;&#x53F0;&#x3002;</p>
<blockquote>
<p>Node.js &#x51FA;&#x73B0;&#x540E;&#xFF0C;JavaScript &#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x8FD0;&#x884C;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5199;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF08;&#x540E;&#x7AEF;&#xFF09;&#xFF01;</p>
</blockquote>
<p>&#x6240;&#x4EE5;&#xFF0C;JavaScript &#x662F;&#x4E00;&#x95E8;&#x53EF;&#x4EE5; &#x201C;&#x4E0A;&#x5929;&#x5165;&#x5730;&#x201D; &#x7684;&#x8BED;&#x8A00;&#xFF01;</p>
<p>&#x53EF;&#x4EE5;&#x8BF4;&#xFF0C;JavaScript &#x662F;&#x4E00;&#x95E8;&#x771F;&#x6B63;&#x610F;&#x4E49;&#x4E0A;&#x7684; &#x201C;&#x5168;&#x6808;&#x201D; &#x8BED;&#x8A00;&#xFF01;</p>
<h2 class="mume-header" id="14-ecmascript-%E6%98%AF-javascript-%E7%9A%84%E6%A0%87%E5%87%86">1.4 ECMAScript &#x662F; JavaScript &#x7684;&#x6807;&#x51C6;</h2>

<p>1997 &#x5E74;&#xFF0C;&#x6B27;&#x6D32;&#x8BA1;&#x7B97;&#x673A;&#x5236;&#x9020;&#x5546;&#x534F;&#x4F1A;&#xFF08;ECMA&#xFF09;&#x9881;&#x5E03;&#x4E86; JavaScript &#x7684;&#x6807;&#x51C6;&#xFF0C;&#x547D;&#x540D;&#x4E3A; ECMAScript&#x3002;</p>
<blockquote>
<p>ECMAScript &#x7B80;&#x79F0; ES&#xFF0C;JavaScript &#x7B80;&#x79F0; JS&#x3002;</p>
</blockquote>
<ul>
<li>
<p>JavaScript &#x5B9E;&#x73B0;&#x4E86; ECMAScript</p>
</li>
<li>
<p>ECMAScript &#x89C4;&#x8303;&#x4E86; JavaScript</p>
</li>
</ul>
<h2 class="mume-header" id="15-javascript-%E4%BD%93%E7%B3%BB">1.5 JavaScript &#x4F53;&#x7CFB;</h2>

<ul>
<li>&#x8BED;&#x8A00;&#x6838;&#x5FC3;
<ul>
<li>ES5&#xFF08;&#x73B0;&#x9636;&#x6BB5;&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF09;</li>
<li>ES6&#xFF08;&#x540E;&#x671F;&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF09;&#x3001;ES7&#x3001;ES8&#x3001;ES9&#x3001;&#x2026;&#x2026;</li>
</ul>
</li>
<li>DOM&#xFF08;&#x64CD;&#x7EB5; HTML&#xFF09;</li>
<li>BOM&#xFF08;&#x64CD;&#x4F5C; &#x6D4F;&#x89C8;&#x5668;&#xFF09;</li>
</ul>
<h2 class="mume-header" id="16-javascript-%E7%9A%84%E8%AF%AD%E8%A8%80%E9%A3%8E%E6%A0%BC%E5%92%8C%E7%89%B9%E6%80%A7">1.6 JavaScript &#x7684;&#x8BED;&#x8A00;&#x98CE;&#x683C;&#x548C;&#x7279;&#x6027;</h2>

<ul>
<li>&#x7C7B; C &#x8BED;&#x8A00;&#x98CE;&#x683C;&#xFF0C;&#x5BB9;&#x6613;&#x4E0A;&#x624B;</li>
<li>&#x5F31;&#x7C7B;&#x578B;&#xFF08;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#xFF09;&#xFF0C;&#x7B80;&#x5355;&#x6613;&#x5B66;</li>
<li>&#x4E30;&#x5BCC;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x65E0;&#x654C;&#x7684;&#x751F;&#x6001;&#xFF0C;&#x5F3A;&#x5927;&#x7684;&#x6027;&#x80FD;</li>
</ul>
<h1 class="mume-header" id="%E4%BA%8C-js%E7%9A%84%E4%B9%A6%E5%86%99%E4%BD%8D%E7%BD%AE">&#x4E8C;&#x3001;JS&#x7684;&#x4E66;&#x5199;&#x4F4D;&#x7F6E;</h1>

<ul>
<li>&#x5728; <code>&lt;body&gt;</code> &#x4E2D;&#x7684; <code>&lt;script&gt;</code> &#x6807;&#x7B7E;&#x4E2D;&#x4E66;&#x5199; JS &#x4EE3;&#x7801;</li>
<li>&#x5C06; JS &#x4EE3;&#x7801;&#x5355;&#x72EC;&#x4FDD;&#x5B58;&#x4E3A; <code>.js</code> &#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5728; HTML &#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; <code>&lt;script src=&quot;&quot;&gt;&lt;/script&gt;</code> &#x5F15;&#x5165;</li>
</ul>
<blockquote>
<p>JavaScript &#x4E0D;&#x80FD;&#x8131;&#x79BB; HTML &#x7F51;&#x9875;&#x8FD0;&#x884C;&#xFF01;</p>
<p>&#xFF08;&#x5F53;&#x7136;&#xFF0C;&#x4ECA;&#x540E;&#x5B66;&#x4E60; Node.js &#x540E;&#xFF0C;JavaScript &#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x5E73;&#x53F0;&#xFF09;</p>
</blockquote>
<h2 class="mume-header" id="21-%E5%9C%A8-body-%E4%B8%AD%E4%B9%A6%E5%86%99-js-%E4%BB%A3%E7%A0%81">2.1 &#x5728; &lt;body&gt; &#x4E2D;&#x4E66;&#x5199; JS &#x4EE3;&#x7801;</h2>

<p>&#x5728; <code>&lt;body&gt;</code> &#x4E2D;&#x7684; <code>&lt;script&gt;</code> &#x6807;&#x7B7E;&#x4E2D;&#x4E66;&#x5199; JS &#x4EE3;&#x7801;</p>
<ul>
<li>index.html</li>
</ul>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- &#x5728; HTML5 &#x4E4B;&#x524D;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x52A0;&#x4E0A; type &#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x4E14;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x4E00;&#x5B9A;&#x8981;&#x6B63;&#x786E;&#xFF01;--&gt;</span>
    <span class="token comment">&lt;!-- 
    &lt;script type=&quot;text/javascript&quot;&gt;
    &lt;/script&gt; 
    --&gt;</span>

    <span class="token comment">&lt;!-- &#x76EE;&#x524D;&#x90FD;&#x662F;&#x4F7F;&#x7528; HTML5&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x7528;&#x5199; type &#x5C5E;&#x6027;&#xFF0C;&#x9ED8;&#x8BA4;&#x5C31;&#x662F; JS --&gt;</span>
    <span class="token comment">&lt;!-- &#x63A8;&#x8350;&#x628A; script &#x6587;&#x4EF6;&#x5199;&#x5230; body &#x7684;&#x672B;&#x5C3E; --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token comment">// &#x5F39;&#x7A97;&#x8F93;&#x51FA;&#x4E00;&#x53E5;&#x8BDD;</span>
        <span class="token comment">// &#x6BCF;&#x4E00;&#x53E5; JS &#x4EE3;&#x7801;&#x4EE5;&#x5206;&#x53F7;&#x7ED3;&#x5C3E;&#xFF01;</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;&#x4F60;&#x597D;&#xFF0C;JavaScript&#xFF01;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre><ul>
<li>&#x6548;&#x679C;&#x56FE;</li>
</ul>
<img src="mark-img/0d866c75fe28487690055fd1df962c30.png" style="zoom:50%;">
<h2 class="mume-header" id="22-%E5%B0%86-js-%E4%BB%A3%E7%A0%81%E5%8D%95%E7%8B%AC%E4%BF%9D%E5%AD%98%E4%B8%BA-js-%E6%96%87%E4%BB%B6">2.2 &#x5C06; JS &#x4EE3;&#x7801;&#x5355;&#x72EC;&#x4FDD;&#x5B58;&#x4E3A; .js &#x6587;&#x4EF6;</h2>

<p>&#x5C06; JS &#x4EE3;&#x7801;&#x5355;&#x72EC;&#x4FDD;&#x5B58;&#x4E3A; .js &#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5728; HTML &#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528; <code>&lt;script src=&quot;&quot;&gt;&lt;/script&gt;</code> &#x5F15;&#x5165;</p>
<ul>
<li>&#x6587;&#x4EF6;&#x7ED3;&#x6784;</li>
</ul>
<p><img src="mark-img/4d53e352499946449f4f088e75de2d4e.png" alt></p>
<ul>
<li>index.html</li>
</ul>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./js/index.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--
    &#x4E5F;&#x53EF;&#x4EE5;&#x653E;&#x5728; body &#x672B;&#x5C3E;&#xFF08;&#x63A8;&#x8350;&#xFF09;
    &lt;script src=&quot;./js/index.js&quot;&gt;&lt;/script&gt;
	--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre><ul>
<li>index.js</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;&#x4F60;&#x597D;&#xFF0C;JavaScript&#xFF01;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x6548;&#x679C;&#x56FE;</li>
</ul>
<img src="mark-img/0d866c75fe28487690055fd1df962c30-16430340384343.png" style="zoom:50%;">
<blockquote>
<p>&#x4EE5;&#x4E0A;&#x4E24;&#x79CD; JS &#x7684;&#x4E66;&#x5199;&#x65B9;&#x6CD5;&#xFF0C;&#x5F3A;&#x70C8;&#x63A8;&#x8350;&#x7B2C;&#x4E8C;&#x79CD;&#xFF01;</p>
</blockquote>
<h1 class="mume-header" id="%E4%B8%89-%E8%AE%A4%E8%AF%86%E8%BE%93%E5%87%BA%E8%AF%AD%E5%8F%A5">&#x4E09;&#x3001;&#x8BA4;&#x8BC6;&#x8F93;&#x51FA;&#x8BED;&#x53E5;</h1>

<ul>
<li><code>alert()</code> &#x8BED;&#x53E5;&#xFF1A;&#x5F39;&#x51FA;&#x8B66;&#x544A;&#x6846;</li>
<li><code>console.log()</code> &#x8BED;&#x53E5;&#xFF1A;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;</li>
</ul>
<h2 class="mume-header" id="31-alert">3.1 alert()</h2>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5468;&#x5409;&#x745E;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><blockquote>
<p>alert&#xFF1A;&#x8B66;&#x62A5;&#x3001;&#x6D88;&#x606F;</p>
</blockquote>
<ul>
<li><code>alert</code> &#x662F; JS &#x7684;&#x5185;&#x7F6E;&#x51FD;&#x6570;</li>
<li>&#x8C03;&#x7528;&#x51FD;&#x6570;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5706;&#x62EC;&#x53F7; <code>()</code></li>
<li><code>&#x5468;&#x5409;&#x745E;</code> &#x662F;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6B64;&#x5904;&#x7684;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF08;JS &#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7528; <code>&apos;&apos;</code> &#x6216; <code>&quot;&quot;</code> &#x5305;&#x88F9;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528; <code>&quot;&quot;</code>&#xFF09;</li>
<li>JS &#x8BED;&#x53E5;&#x672B;&#x5C3E;&#x9700;&#x8981;&#x4EE5; <code>;</code> &#x7ED3;&#x5C3E;</li>
</ul>
<blockquote>
<p>&#x4EFB;&#x4F55;&#x7B26;&#x53F7;&#x90FD;&#x5E94;&#x8BE5;&#x662F;&#x82F1;&#x6587;&#x72B6;&#x6001;&#x4E0B;&#x7684;&#x7B26;&#x53F7;&#xFF01;</p>
</blockquote>
<p>&#x3010;&#x6548;&#x679C;&#x3011;</p>
<img src="mark-img/ee8c0f52c66a450a9705da7cc7dca76c.png" style="zoom:50%;">
<p>&#x3010;&#x529F;&#x80FD;&#x3011;</p>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#xFF08;JavaScript &#x5F15;&#x64CE; &#x4F8B;&#x5982;&#xFF1A;Chrome V8&#xFF09;&#x89E3;&#x6790;&#x5230; JS &#x6587;&#x4EF6;&#x4E2D;&#x7684; alert() &#x8BED;&#x53E5;&#x65F6;&#xFF0C;&#x4FBF;&#x4F1A;&#x4E2D;&#x65AD; JS &#x811A;&#x672C;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x540C;&#x65F6;&#x5F39;&#x51FA;&#x8B66;&#x544A;&#x6846;&#xFF0C;&#x76F4;&#x5230;&#x7528;&#x6237;&#x5355;&#x51FB;&#x786E;&#x5B9A;&#x540E;&#xFF0C;&#x624D;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x540E;&#x7EED;&#x7684; JS &#x811A;&#x672C;&#x3002;</p>
<h2 class="mume-header" id="32-consolelog">3.2 console.log()</h2>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5468;&#x5409;&#x745E;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><blockquote>
<p>console&#xFF1A;&#x63A7;&#x5236;&#x53F0;</p>
<p>log&#xFF1A;&#x8BB0;&#x5F55;&#x3001;&#x65E5;&#x5FD7;</p>
</blockquote>
<ul>
<li><code>console</code> &#x662F; JS &#x7684;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;</li>
<li>&#x901A;&#x8FC7;&#x5BF9;&#x8C61; &#x201C;&#x6253;&#x70B9;&#x201D; &#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x5176;&#x5185;&#x90E8;&#x7684; <code>log</code> &#x65B9;&#x6CD5;&#xFF08;&#x6240;&#x8C13; &#x201C;&#x65B9;&#x6CD5;&#x201D; &#x5C31;&#x662F;&#x5BF9;&#x8C61;&#x80FD;&#x591F;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#xFF09;</li>
</ul>
<p>&#x3010;&#x6548;&#x679C;&#x3011;</p>
<p><img src="mark-img/4b310166a93949ad88d6341b52d2b40b.png" alt></p>
<blockquote>
<p>F12 &#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x8C03;&#x8BD5;&#x9762;&#x677F;&#xFF0C;&#x70B9;&#x51FB; Console &#x63A7;&#x5236;&#x53F0;&#x83DC;&#x5355;&#x3002;</p>
</blockquote>
<p>&#x3010;&#x529F;&#x80FD;&#x3011;</p>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#xFF08;JavaScript &#x5F15;&#x64CE; &#x4F8B;&#x5982;&#xFF1A;Chrome V8&#xFF09;&#x89E3;&#x6790;&#x5230; JS &#x6587;&#x4EF6;&#x4E2D;&#x7684; console.log() &#x8BED;&#x53E5;&#x65F6;&#xFF0C;&#x4F1A;&#x76F4;&#x63A5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#x8BED;&#x53E5;&#xFF0C;&#x5E76;&#x81EA;&#x52A8;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x540E;&#x7EED;&#x7684; JS &#x811A;&#x672C;&#x3002;</p>
<h1 class="mume-header" id="%E5%9B%9B-%E5%AD%A6%E4%BC%9A%E5%A4%84%E7%90%86%E6%8A%A5%E9%94%99">&#x56DB;&#x3001;&#x5B66;&#x4F1A;&#x5904;&#x7406;&#x62A5;&#x9519;</h1>

<blockquote>
<p>JS &#x4E00;&#x4F46;&#x53D1;&#x751F;&#x8BED;&#x53E5;&#x9519;&#x8BEF;&#xFF0C;&#x90A3;&#x4E48;&#x540E;&#x7EED;&#x7684;&#x8BED;&#x53E5;&#x4E5F;&#x5C31;&#x4E0D;&#x6267;&#x884C;&#x4E86;&#xFF01;</p>
<p>&#x6D4F;&#x89C8;&#x5668;&#x63A7;&#x5236;&#x53F0;&#x4F1A;&#x68C0;&#x6D4B;&#x9519;&#x8BEF;&#x7684;&#x7C7B;&#x578B;&#x53CA;&#x884C;&#x53F7;&#xFF08;&#x884C;&#x53F7;&#x4E0D;&#x4E00;&#x5B9A;&#x6B63;&#x786E;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;&#x8303;&#x56F4;&#xFF09;</p>
<p>&#x73B0;&#x4EE3; IDE &#x4E00;&#x822C;&#x5177;&#x5907;&#x667A;&#x80FD;&#x81EA;&#x52A8;&#x68C0;&#x67E5;&#x529F;&#x80FD;&#xFF0C;&#x6700;&#x667A;&#x80FD;&#x7684; JavaScript IDE&#xFF1A;WebStorm</p>
</blockquote>
<ul>
<li><code>Uncaught SyntaxError: Invalid or unexpected token</code></li>
</ul>
<p>&#x672A;&#x6355;&#x83B7;&#x7684;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#xFF1A;&#x4E0D;&#x5408;&#x6CD5;&#x6216;&#x9519;&#x8BEF;&#x7684;&#x7B26;&#x53F7;&#x3002;</p>
<p>&#xFF08;&#x4E2D;&#x6587;&#x7B26;&#x53F7;&#x9519;&#x8BEF;&#x3001;&#x2026;&#x2026;&#xFF09;</p>
<ul>
<li><code>Uncaught ReferenceError: jerry is not defined</code></li>
</ul>
<p>&#x672A;&#x6355;&#x83B7;&#x7684;&#x5F15;&#x7528;&#x9519;&#x8BEF;&#xFF1A;jerry &#x6CA1;&#x6709;&#x88AB;&#x5B9A;&#x4E49;&#x3002;</p>
<p>&#xFF08;&#x5B57;&#x7B26;&#x4E32;&#x6CA1;&#x6709;&#x52A0;&#x5F15;&#x53F7;&#x3001;&#x540D;&#x79F0;&#x62FC;&#x5199;&#x9519;&#x8BEF;&#x3001;&#x2026;&#x2026;&#xFF09;</p>
<h1 class="mume-header" id="%E4%BA%94-%E5%8F%98%E9%87%8F">&#x4E94;&#x3001;&#x53D8;&#x91CF;</h1>

<p>&#x53D8;&#x91CF;&#xFF1A;&#x8BA1;&#x7B97;&#x673A;&#x8BED;&#x8A00;&#x4E2D;&#x80FD;&#x50A8;&#x5B58;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x6216;&#x80FD;&#x8868;&#x793A;&#x503C;&#x7684;&#x62BD;&#x8C61;&#x6982;&#x5FF5;&#x3002;</p>
<blockquote>
<p>&#x53D8;&#x91CF;&#x4E0D;&#x662F;&#x6570;&#x503C;&#x672C;&#x8EAB;&#xFF0C;&#x5B83;&#x4EEC;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6570;&#x503C;&#x7684;&#x5BB9;&#x5668;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="51-%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F">5.1 &#x5B9A;&#x4E49;&#x53D8;&#x91CF;</h2>

<p>&#x8981;&#x60F3;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#xFF0C;&#x7B2C;&#x4E00;&#x6B65;&#x5C31;&#x662F;&#x58F0;&#x660E;&#x5B83;&#xFF0C;&#x5E76;&#x7ED9;&#x5B83;&#x8D4B;&#x503C;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-var">var</span> a <span class="token operator">=</span> <span class="token number">24</span><span class="token punctuation">;</span>
<span class="token keyword keyword-var">var</span> b <span class="token operator">=</span> <span class="token string">&quot;&#x5468;&#x5409;&#x745E;&quot;</span><span class="token punctuation">;</span>
</pre><ul>
<li><code>var</code> &#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x7684;&#x5173;&#x952E;&#x5B57;</li>
<li><code>a</code> &#x53D8;&#x91CF;&#x540D;</li>
<li><code>=</code> &#x8D4B;&#x503C;&#x7B26;&#x53F7;</li>
<li><code>24</code> &#x53D8;&#x91CF;&#x503C;</li>
</ul>
<h2 class="mume-header" id="52-%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F">5.2 &#x4F7F;&#x7528;&#x53D8;&#x91CF;</h2>

<p>&#x5F53;&#x53D8;&#x91CF;&#x88AB;&#x8D4B;&#x503C;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x4E86;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x53D8;&#x91CF;&#x540D;&#x4E0D;&#x80FD;&#x7528;&#x5F15;&#x53F7;&#x5305;&#x88F9;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x88AB;&#x8BC6;&#x522B;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
</blockquote>
<p><img src="mark-img/924c799fce78444589fedb480f9d919b.png" alt></p>
<h2 class="mume-header" id="53-%E6%94%B9%E5%8F%98%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC">5.3 &#x6539;&#x53D8;&#x53D8;&#x91CF;&#x7684;&#x503C;</h2>

<p>&#x53D8;&#x91CF;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x518D;&#x6B21;&#x8D4B;&#x503C;&#x88AB;&#x6539;&#x53D8;&#xFF0C;&#x6539;&#x53D8;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x4E66;&#x5199; <code>var</code> &#x5173;&#x952E;&#x5B57;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-var">var</span> a <span class="token operator">=</span> <span class="token number">54</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token number">24</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><img src="mark-img/9118456966244c57bea455cf8bc172aa.png" alt></p>
<h2 class="mume-header" id="54-%E5%8F%98%E9%87%8F%E7%9A%84%E5%90%88%E6%B3%95%E5%91%BD%E5%90%8D">5.4 &#x53D8;&#x91CF;&#x7684;&#x5408;&#x6CD5;&#x547D;&#x540D;</h2>

<ul>
<li>&#x53EA;&#x80FD;&#x7531; <code>&#x5B57;&#x6BCD;</code>&#x3001;<code>&#x6570;&#x5B57;</code>&#x3001;<code>_</code>&#x3001;<code>$</code> &#x7EC4;&#x6210;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;&#xFF08;&#x5EFA;&#x8BAE;&#x4E00;&#x5F8B;&#x4EE5;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#xFF0C;&#x4E14;&#x4E0D;&#x8981;&#x4F7F;&#x7528; $ &#x7B26;&#xFF0C;&#x67D0;&#x4E9B;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x4F7F;&#x7528;&#x5230; _ &#x5F00;&#x5934;&#xFF09;</li>
<li>&#x4E0D;&#x80FD;&#x662F; &#x5173;&#x952E;&#x5B57; &#x6216; &#x4FDD;&#x7559;&#x5B57;</li>
<li>&#x53D8;&#x91CF;&#x540D;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#xFF0C;a &#x548C; A &#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x53D8;&#x91CF;</li>
</ul>
<blockquote>
<p>&#x51FD;&#x6570;&#x3001;&#x7C7B;&#x540D;&#x3001;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x7B49;&#x4E5F;&#x90FD;&#x8981;&#x9075;&#x5B88;&#x8FD9;&#x4E2A;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x547D;&#x540D;&#x89C4;&#x5219;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="55-%E6%8E%A8%E8%8D%90%E7%9A%84%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E9%A3%8E%E6%A0%BC">5.5 &#x63A8;&#x8350;&#x7684;&#x53D8;&#x91CF;&#x547D;&#x540D;&#x98CE;&#x683C;</h2>

<ul>
<li>&#x5C0F;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#xFF1A;<code>mathTestScore</code> &#xFF08;&#x5410;&#x8840;&#x63A8;&#x8350;&#xFF09;</li>
<li>C &#x98CE;&#x683C;&#x53D8;&#x91CF;&#x547D;&#x540D;&#x6CD5;&#xFF1A;<code>math_test_score</code></li>
</ul>
<blockquote>
<p>&#x8865;&#x5145;&#xFF1A;</p>
<ul>
<li>&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#xFF1A;Java&#x3001;JavaScript</li>
<li>&#x4E0B;&#x5212;&#x7EBF;&#x547D;&#x540D;&#x6CD5;&#xFF1A;C&#x3001;C++&#x3001;Python&#x3001;Golang&#x3001;SQL</li>
</ul>
</blockquote>
<h2 class="mume-header" id="56-%E5%8F%98%E9%87%8F%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC">5.6 &#x53D8;&#x91CF;&#x7684;&#x9ED8;&#x8BA4;&#x503C;</h2>

<ul>
<li>&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x53EA;&#x5B9A;&#x4E49;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x8D4B;&#x521D;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F; <code>undefined</code>&#xFF08;&#x672A;&#x9610;&#x660E;&#xFF09;</li>
<li>&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x53EA;&#x6709;&#x88AB; <code>var</code> &#x5B9A;&#x4E49;&#xFF0C;&#x5E76;&#x8D4B;&#x521D;&#x503C;&#x4E4B;&#x540E;&#xFF0C;&#x624D;&#x7B97;&#x6B63;&#x5F0F;&#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6210;</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-var">var</span> a<span class="token punctuation">;</span>	<span class="token comment">// &#x53EA;&#x5B9A;&#x4E49;&#x4F46;&#x6CA1;&#x6709;&#x8D4B;&#x521D;&#x503C;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// undefined</span>
a <span class="token operator">=</span> <span class="token number">24</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 24</span>
</pre><h2 class="mume-header" id="57-%E5%8F%98%E9%87%8F%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF">5.7 &#x53D8;&#x91CF;&#x7684;&#x5E38;&#x89C1;&#x9519;&#x8BEF;</h2>

<ul>
<li>&#x4E0D;&#x7528; <code>var</code> &#x5B9A;&#x4E49;&#xFF0C;&#x800C;&#x76F4;&#x63A5;&#x5C06;&#x503C;&#x8D4B;&#x4E88;&#x5B83;&#xFF0C;&#x867D;&#x7136;&#x4E0D;&#x5F15;&#x53D1;&#x62A5;&#x9519;&#xFF0C;&#x4F46;&#x4F1A;&#x4EA7;&#x751F;&#x4F5C;&#x7528;&#x57DF;&#x95EE;&#x9898;&#x3002;</li>
</ul>
<blockquote>
<p>&#x8BF7;&#x4E00;&#x5F8B;&#x52A0;&#x4E0A; <code>var</code> &#xFF01;</p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">a <span class="token operator">=</span> <span class="token number">24</span><span class="token punctuation">;</span> <span class="token comment">// &#x672A;&#x4F7F;&#x7528; var &#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x9ED8;&#x8BA4;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF01;&#x6210;&#x4E3A; window &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x3002;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 24</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token property-access">a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 24</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token property-access">a</span> <span class="token operator">===</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// true</span>
</pre><blockquote>
<p>&#x5173;&#x4E8E;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x540E;&#x671F;&#x8BFE;&#x7A0B;&#x4F1A;&#x4ECB;&#x7ECD;&#x3002;</p>
</blockquote>
<ul>
<li>&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x65E2;&#x6CA1;&#x6709;&#x88AB; <code>var</code> &#x5B9A;&#x4E49;&#x8FC7;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x8D4B;&#x8FC7;&#x503C;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x5F15;&#x7528;&#x9519;&#x8BEF;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// index.js:1 Uncaught ReferenceError: c is not defined at index.js:1</span>
</pre><blockquote>
<p><strong>&#x4F7F;&#x7528; strict &#x4E25;&#x683C;&#x6A21;&#x5F0F;</strong></p>
<p>JavaScript &#x5728;&#x8BBE;&#x8BA1;&#x4E4B;&#x521D;&#xFF0C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x521D;&#x5B66;&#x8005;&#x5B66;&#x4E60;&#xFF0C;&#x5E76;&#x4E0D;&#x5F3A;&#x5236;&#x8981;&#x6C42;&#x7528; <code>var</code> &#x7533;&#x660E;&#x53D8;&#x91CF;&#x3002;&#x8FD9;&#x4E2A;&#x8BBE;&#x8BA1;&#x9519;&#x8BEF;&#x5E26;&#x6765;&#x4E86;&#x4E25;&#x91CD;&#x7684;&#x540E;&#x679C;&#xFF1A;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6CA1;&#x6709;&#x901A;&#x8FC7; <code>var</code> &#x7533;&#x660E;&#x5C31;&#x88AB;&#x4F7F;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x53D8;&#x91CF;&#x5C31;&#x81EA;&#x52A8;&#x88AB;&#x7533;&#x660E;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">i <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// i &#x73B0;&#x5728;&#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;</span>
</pre><p>&#x5728;&#x540C;&#x4E00;&#x4E2A; HTML &#x9875;&#x9762;&#x7684;&#x4E0D;&#x540C;&#x7684; JavaScript &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x90FD;&#x4E0D;&#x7528; <code>var</code> &#x7533;&#x660E;&#xFF0C;&#x6070;&#x597D;&#x90FD;&#x4F7F;&#x7528;&#x4E86;&#x53D8;&#x91CF; <code>i</code>&#xFF0C;&#x5C06;&#x9020;&#x6210;&#x53D8;&#x91CF; <code>i</code> &#x4E92;&#x76F8;&#x5F71;&#x54CD;&#xFF0C;&#x4EA7;&#x751F;&#x96BE;&#x4EE5;&#x8C03;&#x8BD5;&#x7684;&#x9519;&#x8BEF;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x4F7F;&#x7528; <code>var</code> &#x7533;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x5219;&#x4E0D;&#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x7684;&#x8303;&#x56F4;&#x88AB;&#x9650;&#x5236;&#x5728;&#x8BE5;&#x53D8;&#x91CF;&#x88AB;&#x7533;&#x660E;&#x7684; JS &#x6587;&#x4EF6;&#x6216;&#x51FD;&#x6570;&#x4F53;&#x5185;&#xFF08;&#x51FD;&#x6570;&#x7684;&#x6982;&#x5FF5;&#x5C06;&#x7A0D;&#x540E;&#x8BB2;&#x89E3;&#xFF09;&#xFF0C;&#x540C;&#x540D;&#x53D8;&#x91CF;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x4E92;&#x4E0D;&#x51B2;&#x7A81;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x4FEE;&#x8865; JavaScript &#x8FD9;&#x4E00;&#x4E25;&#x91CD;&#x8BBE;&#x8BA1;&#x7F3A;&#x9677;&#xFF0C;ECMA &#x5728;&#x540E;&#x7EED;&#x89C4;&#x8303;&#x4E2D;&#x63A8;&#x51FA;&#x4E86; strict &#x6A21;&#x5F0F;&#xFF0C;&#x5728; strict &#x6A21;&#x5F0F;&#x4E0B;&#x8FD0;&#x884C;&#x7684; JavaScript &#x4EE3;&#x7801;&#xFF0C;&#x5F3A;&#x5236;&#x901A;&#x8FC7; <code>var</code> &#x7533;&#x660E;&#x53D8;&#x91CF;&#xFF0C;&#x672A;&#x4F7F;&#x7528; <code>var</code> &#x7533;&#x660E;&#x53D8;&#x91CF;&#x5C31;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x5C06;&#x5BFC;&#x81F4;&#x8FD0;&#x884C;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x542F;&#x7528; strict &#x6A21;&#x5F0F;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5728; JavaScript &#x4EE3;&#x7801;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x5199;&#x4E0A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
</pre><p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E0D;&#x652F;&#x6301; strict &#x6A21;&#x5F0F;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x628A;&#x5B83;&#x5F53;&#x505A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x8BED;&#x53E5;&#x6267;&#x884C;&#xFF0C;&#x652F;&#x6301; strict &#x6A21;&#x5F0F;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x5F00;&#x542F; strict &#x6A21;&#x5F0F;&#x8FD0;&#x884C; JavaScript&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
abc <span class="token operator">=</span> <span class="token string">&quot;Hello, world&quot;</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>abc<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x5982;&#x679C;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301; strict &#x6A21;&#x5F0F;&#xFF0C;</span>
<span class="token comment">// &#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5C06;&#x62A5; ReferenceError &#x9519;&#x8BEF;&#xFF1A;Uncaught ReferenceError: abc is not defined</span>
</pre><p>&#x4E0D;&#x7528; <code>var</code> &#x7533;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x4F1A;&#x88AB;&#x89C6;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8FD9;&#x4E00;&#x7F3A;&#x9677;&#xFF0C;&#x6240;&#x6709;&#x7684; JavaScript &#x4EE3;&#x7801;&#x90FD;&#x63A8;&#x8350;&#x4F7F;&#x7528; strict &#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x63D0;&#x793A;&#xFF1A;<code>&quot;use strict&quot;</code>&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x653E;&#x5728; JS &#x4EE3;&#x7801;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x884C;&#x4E0A;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x53EA;&#x5BF9;&#x5B83;&#x6240;&#x5728;&#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#x65B9;&#x7684;&#x4EE3;&#x7801;&#x8D77;&#x4F5C;&#x7528;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="58-%E7%AD%89%E5%8F%B7%E8%A1%A8%E7%A4%BA%E8%B5%8B%E5%80%BC">5.8 &#x7B49;&#x53F7;&#x8868;&#x793A;&#x8D4B;&#x503C;</h2>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-var">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
a <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 11</span>
a <span class="token operator">=</span> a <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 10</span>
</pre><h2 class="mume-header" id="59-%E5%90%8C%E6%97%B6%E5%A3%B0%E6%98%8E%E5%A4%9A%E4%B8%AA%E5%8F%98%E9%87%8F">5.9 &#x540C;&#x65F6;&#x58F0;&#x660E;&#x591A;&#x4E2A;&#x53D8;&#x91CF;</h2>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-var">var</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> c <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>	<span class="token comment">// &#x5EFA;&#x8BAE;&#x6BCF;&#x884C;&#x53EA;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;</span>
</pre><h1 class="mume-header" id="%E5%85%AD-%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E6%8F%90%E5%8D%87">&#x516D;&#x3001;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x63D0;&#x5347;</h1>

<ul>
<li>&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x7684;&#x63D0;&#x5347;&#xFF1A;&#x53EF;&#x4EE5;&#x63D0;&#x524D;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7A0D;&#x540E;&#x624D;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x5F15;&#x53D1;&#x5F02;&#x5E38;</li>
<li>&#x5728;&#x6267;&#x884C;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x524D;&#xFF0C;JS &#x6709;&#x9884;&#x89E3;&#x6790;&#x9636;&#x6BB5;&#xFF0C;&#x4F1A;&#x9884;&#x8BFB;&#x6240;&#x6709;&#x53D8;&#x91CF;&#x7684;&#x58F0;&#x660E;&#xFF08;&#x4E0D;&#x4F1A;&#x63D0;&#x5347;&#x8D4B;&#x503C;&#xFF0C;&#x53EA;&#x4F1A;&#x63D0;&#x5347;&#x5B9A;&#x4E49;&#xFF09;</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// &#x53D8;&#x91CF;&#x58F0;&#x660E;&#x63D0;&#x5347;&#x7684;&#x53EA;&#x662F;&#x5B9A;&#x4E49;&#xFF0C;&#x4E0D;&#x63D0;&#x5347;&#x8D4B;&#x503C;&#xFF01;&#xFF01;&#xFF01;</span>
<span class="token comment">// &#x5148;&#x4F7F;&#x7528;&#x53D8;&#x91CF;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// undefined</span>
<span class="token keyword keyword-var">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token comment">// &#x540E;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 10</span>
</pre><p>&#x5B9E;&#x9645;&#x7684;&#x60C5;&#x51B5;&#x76F8;&#x5F53;&#x4E8E;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-var">var</span> a<span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
</pre><p>&#x3010;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x3011;</p>
<ul>
<li>&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x63D0;&#x5347;&#x662F; JS &#x7684;&#x72EC;&#x6709;&#x7279;&#x6027;&#xFF01;</li>
<li>&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x4E0D;&#x8981;&#x523B;&#x610F;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x5148;&#x5B9A;&#x4E49;&#x518D;&#x4F7F;&#x7528;&#xFF01;</li>
<li>&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x5BF9;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#x6CA1;&#x6709;&#x68C0;&#x6D4B;&#x4F5C;&#x7528;&#xFF08;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E5F;&#x641E;&#x4E0D;&#x5B9A;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#x8FD9;&#x4E2A;&#x8001;&#x8D56;&#xFF09;&#xFF01;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>