<!DOCTYPE html><html><head>
      <title>&#x3010;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3011;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\zy\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x3010;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3011;</h1>

<blockquote>
<p>&#x539F;&#x521B;&#x5185;&#x5BB9;&#xFF0C;&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;&#xFF01;</p>
</blockquote>
<h1 class="mume-header" id="%E4%B8%80-%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</h1>

<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x63CF;&#x8FF0;&#x4E86;&#x5B57;&#x7B26;&#x4E32;&#x7684; &#x201C;&#x6784;&#x6210;&#x6A21;&#x5F0F;&#x201D;&#xFF0C;&#x7ECF;&#x5E38;&#x88AB;&#x7528;&#x4E8E;&#x68C0;&#x67E5;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x7B26;&#x5408;&#x9884;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#x8981;&#x6C42;&#x3002;</p>
<blockquote>
<p>&#x6BD4;&#x5982;&#xFF1A;&#x9A8C;&#x8BC1;&#x624B;&#x673A;&#x53F7;&#x3001;&#x9A8C;&#x8BC1;&#x90AE;&#x7BB1;&#x3001;&#x9A8C;&#x8BC1;&#x8EAB;&#x4EFD;&#x8BC1;&#x2026;&#x2026;</p>
</blockquote>
<h2 class="mume-header" id="11-%E5%BF%AB%E9%80%9F%E6%84%9F%E7%9F%A5%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">1.1 &#x5FEB;&#x901F;&#x611F;&#x77E5;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</h2>

<p>&#x7528;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x5FEB;&#x901F;&#x6F14;&#x793A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;&#x68C0;&#x67E5;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x662F; 6 &#x4F4D;&#x6570;&#x5B57;&#x3002;</p>
<p><img src="mark-img/aa5d6527508a43c89ee6c78b2cb7f871.png" alt></p>
<h2 class="mume-header" id="12-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%8C%89%E4%BD%8D%E6%8F%8F%E8%BF%B0%E8%A7%84%E5%88%99">1.2 &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x201C;&#x6309;&#x4F4D;&#x201D;&#x63CF;&#x8FF0;&#x89C4;&#x5219;</h2>

<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x201C;&#x6309;&#x4F4D;&#x201D;&#x63CF;&#x8FF0;&#x89C4;&#x5219;&#xFF0C;&#x662F;&#x6307;&#x5B83;&#x662F;&#x4E00;&#x4F4D;&#x4E00;&#x4F4D;&#x7684;&#x63CF;&#x8FF0;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6784;&#x6210;&#x5F62;&#x5F0F;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x68C0;&#x67E5;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4E0D;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;&#x4EE5;&#x5B57;&#x6BCD; m &#x5F00;&#x5934;&#xFF0C;&#x7136;&#x540E;&#x662F; 3 &#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x6700;&#x540E;&#x4EE5;&#x5B57;&#x6BCD; n &#x7ED3;&#x5C3E;&#x3002;</p>
<p><img src="mark-img/4a95ab2cbdb34d6aa24b656d5691dd48.png" alt></p>
<h1 class="mume-header" id="%E4%BA%8C-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E4%BD%BF%E7%94%A8">&#x4E8C;&#x3001;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4F7F;&#x7528;</h1>

<h2 class="mume-header" id="21-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%88%9B%E5%BB%BA">2.1 &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x521B;&#x5EFA;</h2>

<ul>
<li>&#x4F7F;&#x7528; <code>/&#x5185;&#x5BB9;/</code> &#x7684;&#x8BED;&#x6CD5;&#x5F62;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x521B;&#x5EFA;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</li>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>new RegExp(&apos;&#x5185;&#x5BB9;&apos;)</code> &#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x521B;&#x5EFA;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</li>
<li>&#x4F7F;&#x7528; <code>typeof</code> &#x8FD0;&#x7B97;&#x7B26;&#x68C0;&#x67E5;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x7ED3;&#x679C;&#x662F; <code>object</code></li>
</ul>
<h2 class="mume-header" id="22-%E5%85%83%E5%AD%97%E7%AC%A6">2.2 &#x5143;&#x5B57;&#x7B26;</h2>

<p>&#x201C;&#x5143;&#x5B57;&#x7B26;&#x201D;&#x662F;&#x6307;&#x4E00;&#x4F4D;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x7B26;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x5143;&#x5B57;&#x7B26;</th>
<th>&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\d</code></td>
<td>&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x6570;&#x5B57;</td>
</tr>
<tr>
<td><code>\D</code></td>
<td>&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x975E;&#x6570;&#x5B57;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td><code>\w</code></td>
<td>&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x5355;&#x5B57;&#x5B57;&#x7B26;&#xFF08;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x6216;&#x8005;&#x4E0B;&#x5212;&#x7EBF;&#xFF09;</td>
</tr>
<tr>
<td><code>\W</code></td>
<td>&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x975E;&#x5355;&#x5B57;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td><code>\s</code></td>
<td>&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#xFF0C;&#x5305;&#x62EC;&#x7A7A;&#x683C;&#xFF0C;&#x5236;&#x8868;&#x7B26;&#x548C;&#x6362;&#x884C;&#x7B26;</td>
</tr>
<tr>
<td><code>.</code></td>
<td>&#x4EFB;&#x610F;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td><code>^</code></td>
<td>&#x5339;&#x914D;&#x5F00;&#x5934;</td>
</tr>
<tr>
<td><code>$</code></td>
<td>&#x5339;&#x914D;&#x7ED3;&#x5C3E;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="23-%E5%85%83%E5%AD%97%E7%AC%A6%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">2.3 &#x5143;&#x5B57;&#x7B26;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>

<p>&#x5982;&#x679C;&#x4F7F;&#x7528; <code>new RegExp()</code> &#x5199;&#x6CD5;&#xFF0C;&#x53CD;&#x659C;&#x6746;&#x9700;&#x8981;&#x591A;&#x5199;&#x4E00;&#x4E2A;&#x3002;</p>
<p>&#x6BD4;&#x5982; <code>/^\d$/</code> &#x548C; <code>new RegExp(&apos;^\\d$&apos;)</code> &#x662F;&#x76F8;&#x540C;&#x7684;&#x610F;&#x601D;&#x3002;</p>
<h2 class="mume-header" id="24-%E5%85%83%E5%AD%97%E7%AC%A6%E4%BD%BF%E7%94%A8%E4%B8%BE%E4%BE%8B">2.4 &#x5143;&#x5B57;&#x7B26;&#x4F7F;&#x7528;&#x4E3E;&#x4F8B;</h2>

<p>&#x67D0;&#x5FEB;&#x9012;&#x516C;&#x53F8;&#x8FD0;&#x5355;&#x53F7;&#x5F62;&#x5F0F;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;<code>123-4567-890</code>&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x68C0;&#x67E5;&#x67D0;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x7B26;&#x5408;&#x6B64;&#x683C;&#x5F0F;&#x3002;</p>
<p>&#x67D0;&#x4EA7;&#x54C1;&#x7684;&#x9A8C;&#x8BC1;&#x5BC6;&#x94A5;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;<code>&#x25A1;&#x25A1;&#x25A1;-&#x25A1;&#x25A1;&#x25A1;&#x25A1;-&#x25A1;&#x25A1;&#x25A1;</code>&#xFF0C;&#x5176;&#x4E2D; <code>&#x25A1;</code> &#x8868;&#x793A;&#x5B57;&#x6BCD;&#x6570;&#x5B57;&#x6216;&#x8005;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x68C0;&#x67E5;&#x67D0;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x7B26;&#x5408;&#x6B64;&#x683C;&#x5F0F;&#x3002;</p>
<h2 class="mume-header" id="25-%E5%AD%97%E7%AC%A6%E7%9A%84%E8%BD%AC%E4%B9%89">2.5 &#x5B57;&#x7B26;&#x7684;&#x8F6C;&#x4E49;</h2>

<p>&#x5728;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x4E4B;&#x524D;&#x7684;&#x53CD;&#x659C;&#x6760; <code>\</code> &#x8868;&#x793A;&#x4E0B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E0D;&#x662F;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF0C;&#x5E94;&#x8BE5;&#x6309;&#x7167;&#x5B57;&#x9762;&#x7406;&#x89E3;&#x3002;</p>
<ul>
<li><code>/^.$/</code>&#xFF1A;&#x68C0;&#x67E5;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4E0D;&#x662F;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</li>
<li><code>/^\.$/</code>&#xFF1A;&#x68C0;&#x67E5;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x70B9;</li>
<li><code>/^\\$/</code>&#xFF1A;&#x68C0;&#x67E5;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x53CD;&#x659C;&#x6760;</li>
</ul>
<p>&#x4E0D;&#x7BA1;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#x6709;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x610F;&#x4E49;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x4E4B;&#x524D;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A; <code>\</code> &#x4EE5;&#x786E;&#x4FDD;&#x5B83;&#x8868;&#x8FBE;&#x7684;&#x662F;&#x8FD9;&#x4E2A;&#x7B26;&#x53F7;&#x672C;&#x8EAB;&#x3002;</p>
<p>&#x4E3E;&#x4F8B;&#xFF1A;&#x67D0;&#x4EA7;&#x54C1;&#x6279;&#x53F7;&#x5F62;&#x5F0F;&#x4E3A;&#xFF1A;<code>123.45^67#89</code>&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x68C0;&#x67E5;&#x67D0;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x7B26;&#x5408;&#x6B64;&#x683C;&#x5F0F;&#x3002;</p>
<h2 class="mume-header" id="26-%E6%96%B9%E6%8B%AC%E5%8F%B7%E8%A1%A8%E7%A4%BA%E6%B3%95">2.6 &#x65B9;&#x62EC;&#x53F7;&#x8868;&#x793A;&#x6CD5;</h2>

<p>&#x4F7F;&#x7528;&#x65B9;&#x62EC;&#x53F7;&#xFF0C;&#x6BD4;&#x5982; <code>[xyz]</code>&#xFF0C;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x96C6;&#x5408;&#xFF0C;&#x8868;&#x793A;&#x5339;&#x914D;&#x65B9;&#x62EC;&#x53F7;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x5B57;&#x7B26;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x67D0;&#x5B66;&#x6821;&#x7684;&#x5B66;&#x53F7;&#x89C4;&#x5B9A;&#xFF1A;&#x7B2C;1&#x4F4D;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#xFF0C;b&#x8868;&#x793A;&#x672C;&#x79D1;&#x751F;&#xFF0C;y&#x8868;&#x793A;&#x7814;&#x7A76;&#x751F;&#xFF0C;&#x540E;&#x9762;&#x662F;7&#x4F4D;&#x6570;&#x5B57;&#xFF0C;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8868;&#x793A;&#x4E3A;&#xFF1A;</p>
<p><code>/^[by]\d{7}$/</code></p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x77ED;&#x6A2A; <code>-</code> &#x6765;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x8303;&#x56F4;&#xFF0C;<code>^</code> &#x8868;&#x793A;&#x5426;&#x5B9A;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x5143;&#x5B57;&#x7B26;</th>
<th>&#x7B49;&#x4EF7;&#x7684;&#x65B9;&#x62EC;&#x53F7;&#x8868;&#x793A;&#x6CD5;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\d</code></td>
<td><code>[0-9]</code></td>
</tr>
<tr>
<td><code>\D</code></td>
<td><code>[^0-9]</code></td>
</tr>
<tr>
<td><code>\w</code></td>
<td><code>[A-Za-z0-9_]</code></td>
</tr>
<tr>
<td><code>\W</code></td>
<td><code>[^A-Za-z0-9_]</code></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="27-%E6%96%B9%E6%8B%AC%E5%8F%B7%E8%A1%A8%E7%A4%BA%E6%B3%95%E5%B0%8F%E9%A2%98%E7%9B%AE">2.7 &#x65B9;&#x62EC;&#x53F7;&#x8868;&#x793A;&#x6CD5;&#x5C0F;&#x9898;&#x76EE;</h2>

<ul>
<li>&#x9898;&#x76EE;1&#xFF1A;&#x8BF7;&#x9A8C;&#x8BC1;&#x67D0;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x662F;5&#x4F4D;&#x5B57;&#x6BCD;&#xFF0C;&#x5927;&#x5C0F;&#x5199;&#x5747;&#x53EF;</li>
<li>&#x9898;&#x76EE;2&#xFF1A;&#x8BF7;&#x9A8C;&#x8BC1;&#x67D0;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x662F;5&#x4F4D;&#xFF0C;&#x4E14;&#x4EC5;&#x6709;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x3001;&#x70B9;&#x6784;&#x6210;</li>
<li>&#x9898;&#x76EE;3&#xFF1A;&#x8BF7;&#x9A8C;&#x8BC1;&#x67D0;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x662F;4&#x4F4D;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#xFF0C;&#x4E14;&#x6700;&#x540E;&#x4E00;&#x4F4D;&#x4E0D;&#x80FD;&#x662F; m &#x5B57;&#x6BCD;</li>
</ul>
<h2 class="mume-header" id="28-%E9%87%8F%E8%AF%8D">2.8 &#x91CF;&#x8BCD;</h2>

<table>
<thead>
<tr>
<th>&#x91CF;&#x8BCD;</th>
<th>&#x610F;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*</code></td>
<td>&#x5339;&#x914D;&#x524D;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F; 0 &#x6B21;&#x6216;&#x591A;&#x6B21;&#x3002;&#x7B49;&#x4EF7;&#x4E8E; <code>{0, }</code></td>
</tr>
<tr>
<td><code>+</code></td>
<td>&#x5339;&#x914D;&#x524D;&#x9762;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F; 1 &#x6B21;&#x6216;&#x8005;&#x591A;&#x6B21;&#x3002;&#x7B49;&#x4EF7;&#x4E8E; <code>{1, }</code></td>
</tr>
<tr>
<td><code>?</code></td>
<td>&#x5339;&#x914D;&#x524D;&#x9762;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F; 0 &#x6B21;&#x6216;&#x8005; 1 &#x6B21;&#x3002;&#x7B49;&#x4EF7;&#x4E8E; <code>{0, 1}</code></td>
</tr>
<tr>
<td><code>{n}</code></td>
<td>n &#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x5339;&#x914D;&#x4E86;&#x524D;&#x9762;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x521A;&#x597D;&#x51FA;&#x73B0;&#x4E86; n &#x6B21;</td>
</tr>
<tr>
<td><code>{n, }</code></td>
<td>n &#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x5339;&#x914D;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x81F3;&#x5C11;&#x51FA;&#x73B0;&#x4E86; n &#x6B21;</td>
</tr>
<tr>
<td><code>{n, m}</code></td>
<td>n &#x548C; m &#x90FD;&#x662F;&#x6574;&#x6570;&#x3002;&#x5339;&#x914D;&#x524D;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x81F3;&#x5C11; n &#x6B21;&#xFF0C;&#x6700;&#x591A; m &#x6B21;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="29-%E9%87%8F%E8%AF%8D%E5%B0%8F%E9%A2%98%E7%9B%AE">2.9 &#x91CF;&#x8BCD;&#x5C0F;&#x9898;&#x76EE;</h2>

<p>&#x9898;&#x76EE;1&#xFF1A;&#x8BF7;&#x9A8C;&#x8BC1;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x7B26;&#x5408;&#x624B;&#x673A;&#x53F7;&#x7801;&#x7684;&#x89C4;&#x5219;&#xFF1A;11 &#x4F4D;&#x6570;&#x5B57;&#xFF0C;&#x5E76;&#x4E14;&#x80AF;&#x5B9A;&#x4EE5; 1 &#x5F00;&#x5934;&#x3002;</p>
<p>&#x9898;&#x76EE;2&#xFF1A;&#x8BF7;&#x9A8C;&#x8BC1;&#x67D0;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;&#x4EE5;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#xFF0C;&#x4E2D;&#x95F4;&#x662F;&#x4EFB;&#x610F;&#x4F4D;&#x6570;&#x5B57;&#xFF08;&#x6700;&#x5C11;1&#x4F4D;&#xFF09;&#x6784;&#x6210;&#xFF0C;&#x5E76;&#x4EE5;&#x5B57;&#x6BCD;&#x7ED3;&#x5C3E;&#x3002;</p>
<p>&#x9898;&#x76EE;3&#xFF1A;&#x8BF7;&#x9A8C;&#x8BC1;&#x67D0;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x7B26;&#x5408;&#x7F51;&#x5740;&#x89C4;&#x5219;&#xFF1A;&#x4EE5; <code>www.</code> &#x5F00;&#x5934;&#xFF0C;&#x4E2D;&#x95F4;&#x662F;&#x4EFB;&#x610F;&#x4F4D;&#x7684;&#x5B57;&#x7B26;&#xFF08;&#x5B57;&#x6BCD;&#x6570;&#x5B57;&#x4E0B;&#x5212;&#x7EBF;&#xFF09;&#xFF0C;&#x6700;&#x540E;&#x4EE5; <code>.com</code> &#x7ED3;&#x5C3E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4EE5; <code>.com.cn</code> &#x7ED3;&#x5C3E;&#x3002;</p>
<h2 class="mume-header" id="210-%E4%BF%AE%E9%A5%B0%E7%AC%A6">2.10 &#x4FEE;&#x9970;&#x7B26;</h2>

<p>&#x4FEE;&#x9970;&#x7B26;&#x4E5F;&#x53EB;&#x4F5C;&#x6807;&#x5FD7;&#xFF08;flags&#xFF09;&#xFF0C;&#x7528;&#x4E8E;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5B9E;&#x73B0;&#x9AD8;&#x7EA7;&#x641C;&#x7D22;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x4FEE;&#x9970;&#x7B26;</th>
<th>&#x610F;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>i</code></td>
<td>&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x641C;&#x7D22;</td>
</tr>
<tr>
<td><code>g</code></td>
<td>&#x5168;&#x5C40;&#x641C;&#x7D22;</td>
</tr>
</tbody>
</table>
<p>&#x3010;&#x4FEE;&#x9970;&#x7B26;&#x7684;&#x4F7F;&#x7528;&#x3011;</p>
<p><img src="mark-img/fabf0d79776d42b58d8b3da8b634d312.png" alt></p>
<h1 class="mume-header" id="%E4%B8%89-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8">&#x4E09;&#x3001;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5E94;&#x7528;</h1>

<h2 class="mume-header" id="21-%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BF%9B%E8%A1%8C%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81">2.1 &#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x8868;&#x5355;&#x9A8C;&#x8BC1;</h2>

<ul>
<li>&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5B9E;&#x9645;&#x5E94;&#x7528;</li>
<li>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5F88;&#x591A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x5199;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x67E5;&#x627E;&#xFF0C;&#x53EF;&#x4EE5;&#x62FF;&#x6765;&#x5373;&#x7528;</li>
</ul>
<h1 class="mume-header" id="%E5%9B%9B-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x56DB;&#x3001;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x5B57;&#x7B26;&#x4E32;</h1>

<h2 class="mume-header" id="41-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95">4.1 &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x76F8;&#x5173;&#x65B9;&#x6CD5;</h2>

<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x53EF;&#x4EE5;&#x201C;&#x6253;&#x70B9;&#x201D;&#x8C03;&#x7528;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;&#x5462;&#xFF1F;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x7B80;&#x4ECB;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>test()</code></td>
<td>&#x6D4B;&#x8BD5;&#x67D0;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x5339;&#x914D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#x503C;</td>
</tr>
<tr>
<td><code>exec()</code></td>
<td>&#x6839;&#x636E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x6570;&#x7EC4;&#x6216;&#x8005; <code>null</code></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="42-test%E6%96%B9%E6%B3%95">4.2 test()&#x65B9;&#x6CD5;</h2>

<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684; <code>test()</code> &#x65B9;&#x6CD5;&#x7528;&#x6765;&#x6D4B;&#x8BD5;&#x67D0;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x5339;&#x914D;&#x6B64;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE; <code>true</code> &#x6216; <code>false</code>&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[a-z]{3}[a-ln-z]$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token method function property-access">test</span><span class="token punctuation">(</span><span class="token string">&apos;abcd&apos;</span><span class="token punctuation">)</span>	<span class="token comment">// true</span>
</pre><h2 class="mume-header" id="43-exec%E6%96%B9%E6%B3%95">4.3 exec()&#x65B9;&#x6CD5;</h2>

<p><code>exec()</code> &#x65B9;&#x6CD5;&#x529F;&#x80FD;&#x662F;&#xFF1A;&#x5728;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x641C;&#x7D22;&#x5339;&#x914D;&#x67E5;&#x627E;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#x6570;&#x7EC4;&#x6216; null&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-var">var</span> str <span class="token operator">=</span> <span class="token string">&apos;abc123def456ghi789&apos;</span><span class="token punctuation">;</span>
<span class="token keyword keyword-var">var</span> regexp <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d+</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword keyword-var">var</span> result1 <span class="token operator">=</span> regexp<span class="token punctuation">.</span><span class="token method function property-access">exec</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// [ &apos;123&apos;, index: 3, input: &apos;abc123def456ghi789&apos;, groups: undefined ]</span>
</pre><h2 class="mume-header" id="44-exec%E6%96%B9%E6%B3%95%E7%9A%84%E9%80%90%E6%9D%A1%E9%81%8D%E5%8E%86">4.4 exec()&#x65B9;&#x6CD5;&#x7684;&#x9010;&#x6761;&#x904D;&#x5386;</h2>

<p><code>exec()</code> &#x65B9;&#x6CD5;&#x6700;&#x6709;&#x8DA3;&#x7684;&#x662F;&#xFF0C;&#x6709; <code>g</code> &#x4FEE;&#x9970;&#x7B26;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5C06;&#x81EA;&#x52A8;&#x6210;&#x4E3A;&#x201C;&#x6709;&#x72B6;&#x6001;&#x201D;&#x7684;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x53EF;&#x4EE5;&#x5BF9;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x591A;&#x6B21;&#x5339;&#x914D;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x9010;&#x6761;&#x7684;&#x904D;&#x5386;&#x3002;</p>
<p><img src="mark-img/f97bf3980d2648c993c22cb49441c27c.png" alt></p>
<p><img src="mark-img/b297c3f4de234e5fa3d1a209d3a47df0.png" alt></p>
<h2 class="mume-header" id="45-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95">4.5 &#x5B57;&#x7B26;&#x4E32;&#x7684;&#x76F8;&#x5173;&#x65B9;&#x6CD5;</h2>

<p>&#x5B57;&#x7B26;&#x4E32;&#x6709;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF1F;</p>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;</th>
<th>&#x7B80;&#x4ECB;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>search()</code></td>
<td>&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6839;&#x636E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x5339;&#x914D;&#xFF0C;&#x8FD4;&#x56DE;&#x9996;&#x6B21;&#x5339;&#x914D;&#x5230;&#x7684;&#x4F4D;&#x7F6E;&#x7D22;&#x5F15;&#xFF0C;&#x6D4B;&#x8BD5;&#x4E0D;&#x5230;&#x5219;&#x8FD4;&#x56DE; -1</td>
</tr>
<tr>
<td><code>match()</code></td>
<td>&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6839;&#x636E;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x5339;&#x914D;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x627E;&#x4E0D;&#x5230;&#x5219;&#x8FD4;&#x56DE; null</td>
</tr>
<tr>
<td><code>replace()</code></td>
<td>&#x4F7F;&#x7528;&#x66FF;&#x6362;&#x5B57;&#x7B26;&#x4E32;&#x66FF;&#x6362;&#x6389;&#x5339;&#x914D;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</td>
</tr>
<tr>
<td><code>split()</code></td>
<td>&#x5206;&#x9694;&#x5B57;&#x7B26;&#x4E32;&#x4E3A;&#x6570;&#x7EC4;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>