<!DOCTYPE html><html><head>
      <title>&#x3010;JS&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x3011;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\zy\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="js%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6">&#x3010;JS&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x3011;</h1>

<blockquote>
<p>&#x539F;&#x521B;&#x5185;&#x5BB9;&#xFF0C;&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;&#xFF01;</p>
</blockquote>
<h1 class="mume-header" id="%E4%B8%80-if-%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5">&#x4E00;&#x3001;if &#x6761;&#x4EF6;&#x8BED;&#x53E5;</h1>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>&#x6D4B;&#x8BD5;&#x6761;&#x4EF6;<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>&#x6D4B;&#x8BD5;&#x6761;&#x4EF6;<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    
<span class="token punctuation">}</span> <span class="token keyword control-flow keyword-else">else</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>&#x6D4B;&#x8BD5;&#x6761;&#x4EF6;<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span> <span class="token keyword control-flow keyword-else">else</span> <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>&#x6D4B;&#x8BD5;&#x6761;&#x4EF6;<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span> <span class="token keyword control-flow keyword-else">else</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x6761;&#x4EF6;&#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#xFF08;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x5D4C;&#x5957;&#x8D85;&#x8FC7;&#x4E09;&#x5C42;&#xFF09;</li>
<li>if-elseif-else &#x8BED;&#x53E5;&#x6CE8;&#x610F;&#x6761;&#x4EF6;&#x7684;&#x533A;&#x95F4;&#xFF08;&#x4E0B;&#x4E00;&#x7EA7;&#x6761;&#x4EF6;&#x7684;&#x6210;&#x7ACB;&#x662F;&#x5EFA;&#x7ACB;&#x5728;&#x4E0A;&#x4E00;&#x7EA7;&#x6761;&#x4EF6;&#x4E0D;&#x6210;&#x7ACB;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#xFF09;</li>
<li>&#x53EF;&#x4EE5;&#x53EA;&#x6709; if &#x548C; else if</li>
</ul>
<h1 class="mume-header" id="%E4%BA%8C-switch-%E9%80%89%E6%8B%A9%E8%AF%AD%E5%8F%A5">&#x4E8C;&#x3001;switch &#x9009;&#x62E9;&#x8BED;&#x53E5;</h1>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword control-flow keyword-switch">switch</span> <span class="token punctuation">(</span>&#x53D8;&#x91CF;<span class="token operator">/</span>&#x8868;&#x8FBE;&#x5F0F;<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-case">case</span> &#x5E38;&#x91CF;&#x503C;<span class="token operator">/</span>&#x53D8;&#x91CF;<span class="token operator">/</span>&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">:</span>
        &#x8BED;&#x53E5;<span class="token punctuation">;</span>
        <span class="token keyword control-flow keyword-break">break</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-case">case</span> &#x5E38;&#x91CF;&#x503C;<span class="token operator">/</span>&#x53D8;&#x91CF;<span class="token operator">/</span>&#x8868;&#x8FBE;&#x5F0F;<span class="token operator">:</span>
        &#x8BED;&#x53E5;<span class="token punctuation">;</span>
        <span class="token keyword control-flow keyword-break">break</span><span class="token punctuation">;</span>
    <span class="token keyword module keyword-default">default</span><span class="token operator">:</span>
        &#x8BED;&#x53E5;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x4E0E;&#x5176;&#x4ED6;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x4E0D;&#x540C;&#xFF0C;&#x5728; JS &#x4E2D; case &#x540E;&#x4E0D;&#x4EC5;&#x4EC5;&#x53EA;&#x80FD;&#x8DDF;&#x5E38;&#x91CF;&#x503C;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x8DDF;&#x53D8;&#x91CF;&#x548C;&#x8868;&#x8FBE;&#x5F0F;</li>
<li>&#x6CE8;&#x610F; switch &#x8BED;&#x53E5;&#x7684; &#x201C;&#x5F00;&#x5173;&#x201D; &#x7279;&#x6027;&#xFF08;&#x9047;&#x89C1; break &#x624D;&#x8DF3;&#x51FA; switch&#xFF0C;&#x5426;&#x5219;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x4E2A; case&#xFF09;&#xFF0C;&#x5408;&#x7406;&#x8FD0;&#x7528;&#x597D; break&#xFF08;&#x4F8B;&#x5982;&#x4E0D;&#x52A0; break &#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x591A;&#x6761; case &#x5171;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x8BED;&#x53E5;&#x4F53;&#xFF09;</li>
<li>default &#x8BED;&#x53E5;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;</li>
</ul>
<h1 class="mume-header" id="%E4%B8%89-%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6">&#x4E09;&#x3001;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;</h1>

<p><code>&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F; ? &#x8868;&#x8FBE;&#x5F0F;1 : &#x8868;&#x8FBE;&#x5F0F;2;</code></p>
<p>&#x5F53;&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;&#x771F;&#x65F6;&#x6267;&#x884C;&#x8868;&#x8FBE;&#x5F0F;1&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF0C;&#x5426;&#x5219;&#x6267;&#x884C;&#x8868;&#x8FBE;&#x5F0F;2&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x3010;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x7528;&#x9014;&#x3011;</p>
<p>&#x6839;&#x636E;&#x67D0;&#x4E2A;&#x6761;&#x4EF6;&#x662F;&#x5426;&#x6210;&#x7ACB;&#xFF0C;&#x5728;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x503C;&#x4E2D;&#x9009;&#x62E9;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-var">var</span> age <span class="token operator">=</span> <span class="token number">24</span><span class="token punctuation">;</span>
<span class="token keyword keyword-var">var</span> type <span class="token operator">=</span> age <span class="token operator">&gt;=</span> <span class="token number">18</span> <span class="token operator">?</span> <span class="token string">&apos;&#x6210;&#x5E74;&#x4EBA;&apos;</span> <span class="token operator">:</span> <span class="token string">&apos;&#x672A;&#x6210;&#x5E74;&#x4EBA;&apos;</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h1 class="mume-header" id="%E5%9B%9B-for-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5">&#x56DB;&#x3001;for &#x5FAA;&#x73AF;&#x8BED;&#x53E5;</h1>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword control-flow keyword-for">for</span> <span class="token punctuation">(</span>&#x521D;&#x6B21;&#x8868;&#x8FBE;&#x5F0F;<span class="token punctuation">;</span> &#x5224;&#x65AD;&#x6761;&#x4EF6;<span class="token punctuation">;</span> &#x5386;&#x6B21;&#x8868;&#x8FBE;&#x5F0F;<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
</pre><p>&#x5728; JS &#x4E2D;&#xFF0C;&#x652F;&#x6301;&#x5728; &#x201C;&#x521D;&#x6B21;&#x8868;&#x8FBE;&#x5F0F;&#x201D; &#x4E2D;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x5E76;&#x8D4B;&#x503C;&#x3002;</p>
<p>&#x3010;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x3011;</p>
<ul>
<li>&#x5148;&#x6267;&#x884C; &#x201C;&#x521D;&#x6B21;&#x8868;&#x8FBE;&#x5F0F;&#x201D;&#xFF08;&#x53EA;&#x552F;&#x4E00;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF09;</li>
<li>&#x5224;&#x65AD;&#x6761;&#x4EF6;&#xFF08;&#x82E5;&#x6761;&#x4EF6;&#x4E3A; false&#xFF0C;&#x9000;&#x51FA;&#x5FAA;&#x73AF;&#xFF09;</li>
<li>&#x6267;&#x884C;&#x8BED;&#x53E5;&#x5757;</li>
<li>&#x6267;&#x884C; &#x201C;&#x5386;&#x6B21;&#x8868;&#x8FBE;&#x5F0F;&#x201D;</li>
<li>&#x5224;&#x65AD;&#x6761;&#x4EF6;&#xFF08;&#x82E5;&#x6761;&#x4EF6;&#x4E3A; false&#xFF0C;&#x9000;&#x51FA;&#x5FAA;&#x73AF;&#xFF09;</li>
<li>&#x6267;&#x884C;&#x8BED;&#x53E5;&#x5757;</li>
<li>&#x6267;&#x884C; &#x201C;&#x5386;&#x6B21;&#x8868;&#x8FBE;&#x5F0F;&#x201D;</li>
<li>&#x5224;&#x65AD;&#x6761;&#x4EF6;&#xFF08;&#x82E5;&#x6761;&#x4EF6;&#x4E3A; false&#xFF0C;&#x9000;&#x51FA;&#x5FAA;&#x73AF;&#xFF09;</li>
<li>&#x2026;&#x2026;</li>
</ul>
<p>&#x3010;for ... in &#x5FAA;&#x73AF;&#x3011;</p>
<p><code>for</code> &#x5FAA;&#x73AF;&#x7684;&#x4E00;&#x4E2A;&#x53D8;&#x4F53;&#x662F; <code>for ... in</code> &#x5FAA;&#x73AF;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x4F9D;&#x6B21;&#x5FAA;&#x73AF;&#x51FA;&#x6765;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-var">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Jerry&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    city<span class="token operator">:</span> <span class="token string">&quot;Beijing&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword control-flow keyword-for">for</span> <span class="token punctuation">(</span><span class="token keyword keyword-var">var</span> key <span class="token keyword keyword-in">in</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&quot;: &quot;</span> <span class="token operator">+</span> o<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
&quot;name: Jerry&quot;
&quot;age: 20&quot;
&quot;city: Beijing&quot;
*/</span>
</pre><p>&#x8981;&#x8FC7;&#x6EE4;&#x6389;&#x5BF9;&#x8C61;&#x7EE7;&#x627F;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x7528; <code>hasOwnProperty()</code> &#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-var">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Jerry&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    city<span class="token operator">:</span> <span class="token string">&quot;Beijing&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword control-flow keyword-for">for</span> <span class="token punctuation">(</span><span class="token keyword keyword-var">var</span> key <span class="token keyword keyword-in">in</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>o<span class="token punctuation">.</span><span class="token method function property-access">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&quot;: &quot;</span> <span class="token operator">+</span> o<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
&quot;name: Jerry&quot;
&quot;age: 20&quot;
&quot;city: Beijing&quot;
*/</span>
</pre><p>&#x7531;&#x4E8E;&#x6570;&#x7EC4;&#x4E5F;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x5B83;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x7D22;&#x5F15;&#x88AB;&#x89C6;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;<code>for ... in</code> &#x5FAA;&#x73AF;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5FAA;&#x73AF;&#x51FA;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-var">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;A&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;B&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;C&apos;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword control-flow keyword-for">for</span> <span class="token punctuation">(</span><span class="token keyword keyword-var">var</span> i <span class="token keyword keyword-in">in</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token string">&quot;: &quot;</span> <span class="token operator">+</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
0: A
1: B
2: C
*/</span>
</pre><p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;<code>for ... in</code> &#x5BF9;&#x6570;&#x7EC4;&#x7684;&#x5FAA;&#x73AF;&#x5F97;&#x5230;&#x7684;&#x7D22;&#x5F15;&#x662F; <code>String</code> &#x800C;&#x4E0D;&#x662F; <code>Number</code>&#x3002;</p>
<h1 class="mume-header" id="%E4%BA%94-while-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5">&#x4E94;&#x3001;while &#x5FAA;&#x73AF;&#x8BED;&#x53E5;</h1>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword control-flow keyword-while">while</span> <span class="token punctuation">(</span>&#x5224;&#x65AD;&#x6761;&#x4EF6;<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword control-flow keyword-do">do</span> <span class="token punctuation">{</span>
    
<span class="token punctuation">}</span> <span class="token keyword control-flow keyword-while">while</span> <span class="token punctuation">(</span>&#x5224;&#x65AD;&#x6761;&#x4EF6;<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x5728; while &#x4E2D;&#xFF0C;&#x5148;&#x5224;&#x65AD;&#x6761;&#x4EF6;&#xFF0C;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x65F6;&#x518D;&#x6267;&#x884C;&#x8BED;&#x53E5;&#x4F53;&#x3002;</p>
<p>&#x5728; do-while &#x4E2D;&#xFF0C;do &#x5185;&#x7684;&#x8BED;&#x53E5;&#x5757;&#x5148;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x518D;&#x5224;&#x65AD;&#x6761;&#x4EF6;&#x3002;</p>
<h1 class="mume-header" id="%E5%85%AD-break-%E5%92%8C-continue">&#x516D;&#x3001;break &#x548C; continue</h1>

<p><code>break;</code>&#xFF1A;&#x7ACB;&#x5373;&#x7EC8;&#x6B62;&#x672C;&#x5C42;&#x6B21;&#x5FAA;&#x73AF;&#x3002;</p>
<p><code>continue;</code>&#xFF1A;&#x7ACB;&#x5373;&#x8DF3;&#x8FC7;&#x672C;&#x5C42;&#x6B21;&#x5FAA;&#x73AF;&#xFF0C;&#x63D0;&#x524D;&#x8FDB;&#x5165;&#x672C;&#x5C42;&#x6B21;&#x7684;&#x4E0B;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x3002;</p>
<h1 class="mume-header" id="%E4%B8%83-label-%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x4E03;&#x3001;label &#x8868;&#x8FBE;&#x5F0F;</h1>

<p><code>label</code> &#x662F;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>break</code> &#x6216; <code>continue</code> &#x4F7F;&#x7A0B;&#x5E8F;&#x8DF3;&#x8F6C;&#x5230;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x5904;&#x6267;&#x884C;&#xFF08;&#x6267;&#x884C;&#xFF1A;<code>break</code> &#x6216; <code>continue</code>&#xFF09;&#xFF0C;&#x4ECE;&#x800C;&#x6539;&#x53D8;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// &#x6CE8;&#x610F;&#xFF1A;label &#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x53EF;&#x4EE5;&#x968F;&#x4FBF;&#x53D6;&#x540D;</span>
label<span class="token operator">:</span> <span class="token keyword control-flow keyword-for">for</span> <span class="token punctuation">(</span><span class="token keyword keyword-var">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword control-flow keyword-for">for</span> <span class="token punctuation">(</span><span class="token keyword keyword-var">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> j <span class="token operator">===</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;j=&quot;</span> <span class="token operator">+</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword control-flow keyword-break">break</span> label<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
j=6
*/</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript">label<span class="token operator">:</span> <span class="token keyword control-flow keyword-for">for</span> <span class="token punctuation">(</span><span class="token keyword keyword-var">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword control-flow keyword-for">for</span> <span class="token punctuation">(</span><span class="token keyword keyword-var">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> j <span class="token operator">===</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;j=&quot;</span> <span class="token operator">+</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword control-flow keyword-continue">continue</span> label<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
j=6
j=5
j=4
j=3
j=2
j=1
j=0
i=7
i=8
i=9
*/</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// label + break &#x914D;&#x5408;&#x53EF;&#x4EE5;&#x7528;&#x5728;&#x5FAA;&#x73AF;&#x5916;</span>
label<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword control-flow keyword-break">break</span> label<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
1
*/</span>
</pre><h1 class="mume-header" id="%E5%85%AB-%E5%88%9D%E8%AF%86%E7%AE%97%E6%B3%95">&#x516B;&#x3001;&#x521D;&#x8BC6;&#x7B97;&#x6CD5;</h1>

<p>&#x7B97;&#x6CD5;&#xFF1A;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x7684;&#x51C6;&#x786E;&#x800C;&#x5B8C;&#x6574;&#x7684;&#x63CF;&#x8FF0;&#xFF01;</p>
<ul>
<li>&#x8F93;&#x5165;</li>
<li>&#x8F93;&#x51FA;</li>
<li>&#x6709;&#x7A77;&#x6027;</li>
<li>&#x786E;&#x5B9A;&#x6027;</li>
<li>&#x53EF;&#x884C;&#x6027;</li>
</ul>
<blockquote>
<p>&#x597D;&#x7684;&#x7B97;&#x6CD5;&#x8FD8;&#x8981;&#x6EE1;&#x8DB3;&#xFF1A;&#x53EF;&#x8BFB;&#x6027;&#x3001;&#x5065;&#x58EE;&#x6027;&#xFF01;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>