<!DOCTYPE html><html><head>
      <title>&#x3010;&#x79FB;&#x52A8;&#x7AEF;Web&#x5F00;&#x53D1;&#x4E4B;vw&#x548C;vh&#x5E03;&#x5C40;&#x3011;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\zy\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%A7%BB%E5%8A%A8%E7%AB%AFweb%E5%BC%80%E5%8F%91%E4%B9%8Bvw%E5%92%8Cvh%E5%B8%83%E5%B1%80">&#x3010;&#x79FB;&#x52A8;&#x7AEF;Web&#x5F00;&#x53D1;&#x4E4B;vw&#x548C;vh&#x5E03;&#x5C40;&#x3011;</h1>

<blockquote>
<p>&#x672C;&#x6587;&#x6863;&#x662F;&#x4E2A;&#x4EBA;&#x5BF9; Pink &#x8001;&#x5E08;&#x8BFE;&#x7A0B;&#x7684;&#x603B;&#x7ED3;&#x5F52;&#x7EB3;&#x53CA;&#x8865;&#x5145;&#xFF0C;&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;&#xFF01;</p>
</blockquote>
<h1 class="mume-header" id="%E4%B8%80-vw%E5%92%8Cvh">&#x4E00;&#x3001;vw&#x548C;vh</h1>

<h2 class="mume-header" id="11-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%83%E5%B1%80">1.1 &#x79FB;&#x52A8;&#x7AEF;&#x5E03;&#x5C40;</h2>

<p>&#x79FB;&#x52A8;&#x7AEF;&#x5E03;&#x5C40; --- flex &#x5E03;&#x5C40;</p>
<p>&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x9002;&#x914D;&#x79FB;&#x52A8;&#x7AEF;&#xFF0C;&#x9875;&#x9762;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;&#x7B49;&#x6BD4;&#x4F8B;&#x7F29;&#x653E;</p>
<p>&#x9700;&#x8981;&#x79FB;&#x52A8;&#x7AEF;&#x9002;&#x914D;&#x6709;&#x5982;&#x4E0B;&#x65B9;&#x6848;&#xFF1A;</p>
<p>&#xFF08;1&#xFF09;rem</p>
<p>&#x5E02;&#x573A;&#x6BD4;&#x8F83;&#x5E38;&#x89C1;&#xFF1A;</p>
<ol>
<li>&#x9700;&#x8981;&#x4E0D;&#x65AD;&#x4FEE;&#x6539; html &#x6587;&#x5B57;&#x5927;&#x5C0F;</li>
<li>&#x9700;&#x8981;&#x5A92;&#x4F53;&#x67E5;&#x8BE2; media</li>
<li>&#x9700;&#x8981; flexible.js</li>
</ol>
<p>&#xFF08;2&#xFF09;vw / vh</p>
<p>&#x672A;&#x6765;&#x7684;&#x8D8B;&#x52BF;&#xFF1A;</p>
<ol>
<li>&#x7701;&#x53BB;&#x5404;&#x79CD;&#x5224;&#x65AD;&#x548C;&#x4FEE;&#x6539;</li>
<li>&#x4EE3;&#x8868;&#xFF1A;bilibili&#x3001;&#x5C0F;&#x7C73;&#x2026;&#x2026;</li>
</ol>
<h2 class="mume-header" id="12-vwvh%E6%98%AF%E4%BB%80%E4%B9%88">1.2 vw/vh&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>

<ul>
<li>vw/vh &#x662F;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x5355;&#x4F4D;&#xFF08;&#x7C7B;&#x4F3C; em &#x548C; rem &#x76F8;&#x5BF9;&#x5355;&#x4F4D;&#xFF09;
<ul>
<li>vw &#x662F;&#xFF1A;viewport width &#x89C6;&#x53E3;&#x5BBD;&#x5EA6;&#x5355;&#x4F4D;</li>
<li>vh &#x662F;&#xFF1A;viewport height &#x89C6;&#x53E3;&#x9AD8;&#x5EA6;&#x5355;&#x4F4D;</li>
</ul>
</li>
<li>&#x76F8;&#x5BF9;&#x89C6;&#x53E3;&#x7684;&#x5C3A;&#x5BF8;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;
<ul>
<li>1vw = 1/100 &#x89C6;&#x53E3;&#x5BBD;&#x5EA6;</li>
<li>1vh = 1/100 &#x89C6;&#x53E3;&#x9AD8;&#x5EA6;</li>
</ul>
</li>
</ul>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<p>&#x5F53;&#x524D;&#x5C4F;&#x5E55;&#x89C6;&#x53E3;&#x662F; 375px&#xFF0C;&#x5219; 1vw &#x5C31;&#x662F; 3.75px&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x5C4F;&#x5E55;&#x89C6;&#x53E3;&#x4E3A; 414px&#xFF0C;&#x5219; 1vw &#x5C31;&#x662F; 4.14px&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x548C;&#x767E;&#x5206;&#x6BD4;&#x6709;&#x533A;&#x522B;&#xFF0C;&#x767E;&#x5206;&#x6BD4;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x7236;&#x5143;&#x7D20;&#x6765;&#x8BF4;&#x7684;&#xFF0C;&#x800C; vw &#x548C; vh &#x603B;&#x662F;&#x9488;&#x5BF9;&#x4E8E;&#x5F53;&#x524D;&#x89C6;&#x53E3;&#x6765;&#x8BF4;&#x7684;&#x3002;</strong></p>
<h2 class="mume-header" id="13-vwvh%E6%80%8E%E4%B9%88%E7%94%A8">1.3 vw/vh&#x600E;&#x4E48;&#x7528;&#xFF1F;</h2>

<ul>
<li>&#x8D85;&#x7EA7;&#x7B80;&#x5355;&#xFF0C;&#x5143;&#x7D20;&#x5355;&#x4F4D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x65B0;&#x5355;&#x4F4D; vw/vh &#x5373;&#x53EF;</li>
<li>&#x56E0;&#x4E3A; vw/vh &#x662F;&#x76F8;&#x5BF9;&#x5355;&#x4F4D;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x540C;&#x89C6;&#x53E3;&#xFF08;&#x5C4F;&#x5E55;&#xFF09;&#x4E0B;&#xFF0C;&#x5BBD;&#x9AD8;&#x4E00;&#x8D77;&#x53D8;&#x5316;&#x5B8C;&#x6210;&#x9002;&#x914D;</li>
</ul>
<blockquote>
<p>&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5373;&#x53EF;&#xFF01;&#x6C38;&#x8FDC;&#x6EF4;&#x795E;&#xFF01;</p>
</blockquote>
<p>&#x3010;&#x6848;&#x4F8B;&#x3011;</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token unit">vw</span><span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token unit">vh</span><span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token color">pink</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p><strong>&#x5982;&#x4F55;&#x8FD8;&#x539F;&#x8BBE;&#x8BA1;&#x7A3F;&#xFF1F;</strong></p>
<p>&#x524D;&#x63D0;&#xFF1A;&#x6211;&#x4EEC;&#x8BBE;&#x8BA1;&#x7A3F;&#x6309;&#x7167; iPhone 6/7/8 &#x6765;&#x8BBE;&#x8BA1;&#xFF0C;&#x6709;&#x4E2A;&#x76D2;&#x5B50;&#x662F; 50px * 50px &#x7684;&#xFF0C;&#x5982;&#x4F55;&#x4F7F;&#x7528; vw &#x5462;&#xFF1F;</p>
<p>&#x5206;&#x6790;&#xFF1A;</p>
<ol>
<li>
<p>&#x8BBE;&#x8BA1;&#x7A3F;&#x53C2;&#x7167; iPhone 6/7/8&#xFF0C;&#x6240;&#x4EE5;&#x89C6;&#x53E3;&#x5BBD;&#x5EA6;&#x5C3A;&#x5BF8;&#x662F; 375px&#xFF08;&#x8BBE;&#x8BA1;&#x539F;&#x578B;&#x56FE;&#x5E73;&#x53F0;&#x5207;&#x6362;&#x5230; 2x &#x6A21;&#x5F0F;&#x518D;&#x6D4B;&#x91CF;&#xFF0C;&#x56E0;&#x4E3A; UI &#x8BBE;&#x8BA1;&#x56FE;&#x662F; 750px &#x7684;&#xFF09;</p>
</li>
<li>
<p>&#x90A3;&#x4E48; 1vw &#x662F;&#x591A;&#x5C11;&#x50CF;&#x7D20;&#xFF1F;</p>
<p>375px / 100 = 3.75px</p>
</li>
<li>
<p>&#x6211;&#x4EEC;&#x5143;&#x7D20;&#x7684;&#x76EE;&#x6807;&#x662F;&#x591A;&#x5C11;&#x50CF;&#x7D20;&#xFF1F;</p>
<p>50px * 50px</p>
</li>
<li>
<p>&#x90A3;&#x4E48; 50 * 50 &#x662F;&#x591A;&#x5C11;&#x4E2A; vw&#xFF1F;</p>
<p>50 / 3.75 = 13.3333vw</p>
</li>
</ol>
<blockquote>
<p>&#x5728;&#x50CF;&#x7D20;&#x5927;&#x53A8;&#x7B49; UI &#x8F6F;&#x4EF6;&#x4E2D;&#xFF0C;&#x76F4;&#x63A5;&#x9009;&#x62E9; vw &#x5355;&#x4F4D;&#x7136;&#x540E;&#x6D4B;&#x91CF;&#x5373;&#x53EF;&#xFF0C;&#x4E0D;&#x7528;&#x4EBA;&#x5DE5;&#x8BA1;&#x7B97;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="14-vw%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">1.4 vw&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>

<ul>
<li>
<p>&#x56E0;&#x4E3A;&#x6D89;&#x53CA;&#x5230;&#x5927;&#x91CF;&#x9664;&#x6CD5;&#x4E14;&#x6709;&#x9664;&#x4E0D;&#x5C3D;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x662F;&#x9002;&#x5E94; LESS &#x642D;&#x914D;&#x66F4;&#x597D;&#x70B9;</p>
</li>
<li>
<p>&#x6211;&#x4EEC;&#x672C;&#x8D28;&#x662F;&#x6839;&#x636E;&#x89C6;&#x53E3;&#x5BBD;&#x5EA6;&#x6765;&#x7B49;&#x6BD4;&#x4F8B;&#x7F29;&#x653E;&#x9875;&#x9762;&#x5143;&#x7D20;&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5F00;&#x53D1;&#x4E2D;&#x4F7F;&#x7528; vw &#x5C31;&#x57FA;&#x672C;&#x591F;&#x7528;&#x4E86;&#x3002;vh &#x5F88;&#x5C11;&#x4F7F;&#x7528;&#xFF08;&#x9AD8;&#x5EA6;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4E0D;&#x9700;&#x8981;&#x5143;&#x7D20;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x53D8;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x4E0D;&#x5230; vh&#xFF09;</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token comment">/* &#x90FD;&#x7528;vm */</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">13.333333</span><span class="token unit">vw</span><span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">12.666666</span><span class="token unit">vw</span><span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">5.333333</span><span class="token unit">vw</span><span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token color">pink</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre></li>
<li>
<p>&#x517C;&#x5BB9;&#x6027;&#xFF0C;&#x7F51;&#x7AD9;&#xFF1A;<a href="https://caniuse.com/">https://caniuse.com/</a></p>
</li>
</ul>
<blockquote>
<p>&#x76EE;&#x524D;&#x9002;&#x7528;&#x4E8E;&#x79FB;&#x52A8;&#x7AEF;&#xFF0C;PC &#x7AEF;&#x4E0D;&#x9002;&#x7528;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="15-vscode-px-vw-%E6%8F%92%E4%BB%B6">1.5 VSCode px-&gt;vw &#x63D2;&#x4EF6;</h2>

<p><img src="mark-img/415a42d4c6244380b0bb6565c5467514.png" alt></p>
<p>&#x8BB0;&#x5F97;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<blockquote>
<p>&#x6253;&#x5F00; px2vw &#x63D2;&#x4EF6;&#x4E3B;&#x9875;&#x3001;&#x70B9;&#x51FB;&#x8BBE;&#x7F6E;&#x6309;&#x94AE;&#x3001;&#x70B9;&#x51FB;&#x6269;&#x5C55;&#x8BBE;&#x7F6E;&#x3002;</p>
</blockquote>
<p><img src="mark-img/f736d42ebcae42fd8aaf845841dcdbed.png" alt></p>
<h1 class="mume-header" id="%E4%BA%8C-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%83%E5%B1%80%E6%8E%A8%E8%8D%90">&#x4E8C;&#x3001;&#x79FB;&#x52A8;&#x7AEF;&#x5E03;&#x5C40;&#x63A8;&#x8350;</h1>

<p><code>flex</code> + <code>less</code> + <code>vw</code> YYDS&#xFF01;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>