// out: ../../css/m_bilibili_css/m_bilibili.css
@import url(../bilibili/base.less);
@vw:3.75vw; 
//设备宽度为375px,1vw为375/100=3.75px
@color:greenyellow;
header{
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 84./@vw;
    z-index: 1;
    background-color: #fff;
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 12./@vw 0 18./@vw;
        height: 44./@vw;
        .left{
            font-style:normal;
            .iconfont{
                color:@color;
                font-size:28./@vw;
                }
            }
        .right{
            display: flex;
            width:160./@vw;
            justify-content: space-between;
            a{
                &:nth-child(1)::after{
                    content:"\e615";
                    font-family: iconfont!important;
                    font-size: 22./@vw;
                    color: #ccc;
                }
                &:nth-child(2){
                    width: 24./@vw;
                    background-color: #eee;
                    border-radius: 50%;
                    font-size:5./@vw;
                    color: @color;
                    text-align: center;
                    line-height:22./@vw;
                }
                &:nth-child(3){
                    width: 72./@vw;
                    background-color:@color;
                    border-radius: 5./@vw;
                    font-size:14./@vw;
                    color: #fff;
                    text-align: center;
                    line-height:22./@vw;
                }
            }
        }
        }
    .bottom{
        display: flex;
        justify-content:space-between;
        align-items: center;
        height: 40./@vw;
        border-bottom: 1./@vw solid #eee;
        line-height: 33./@vw;
        .tab{
            ul{
                display: flex;
                li{
                    padding:0 16./@vw;
                    a{
                        display: block;
                        padding-top: 5./@vw;
                        font-size: 15./@vw;
                    }
                    .current{//current表示当前状态
                        color: @color;
                        border-bottom: 3./@vw solid @color;
                    }
                }
            }
        }
        .more{
            i{  
                display: block;
                width: 40./@vw; //做激活区域触发范围
                height: 40./@vw;
                font-size: 20./@vw;
                color: #aaa;
                text-align: center;
            }          
        }
    }
}
.video_content{
    padding: 84./@vw 5./@vw 0;
    .video_list{
        display: flex;
        flex-wrap: wrap;
        a{
            width: 50%;
            padding: 8./@vw 5./@vw;
            font-size: 12./@vw;
            .pic{
                position: relative;
                img{
                    height: 97./@vw;
                }
                .count{
                    position: absolute;
                    left:0;
                    bottom: 0;
                    padding: 8./@vw;
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    background-image:linear-gradient(transparent,rgba(0,0,0,0.7));
                    color: #fff;
                    i{
                        font-style: normal;
                        &:nth-child(1)::before{
                            margin-right:5./@vw;
                            content:"\e617";
                            font-family:iconfont !important;
                            font-size: 16./@vw;
                        }
                        &:nth-child(2)::before{
                            margin-right:5./@vw;
                            content:"\e616";
                            font-family:iconfont !important;
                            font-size: 16./@vw;
                        }
                    }
                }
            }
            p{
                margin-top: 6./@vw;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
       
    }
}
footer{   
    position: fixed;
    bottom: 27./@vw;
    a{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 13./@vw;
        height: 38./ @vw;
        width:351./@vw;
        background-color: @color;
        border-radius: 19./@vw;
        font-size: 18./@vw;
        color: #fff;
        font-style: normal;
        i{
            margin-right: 15./@vw;
        }
        h5{
            font-weight: normal;
        }
    }
}
