<!DOCTYPE html><html><head>
      <title>&#x3010;JS&#x8868;&#x8FBE;&#x5F0F;&#x4E0E;&#x64CD;&#x4F5C;&#x7B26;&#x3011;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\zy\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="js%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%AC%A6">&#x3010;JS&#x8868;&#x8FBE;&#x5F0F;&#x4E0E;&#x64CD;&#x4F5C;&#x7B26;&#x3011;</h1>

<blockquote>
<p>&#x539F;&#x521B;&#x5185;&#x5BB9;&#xFF0C;&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;&#xFF01;</p>
</blockquote>
<h1 class="mume-header" id="%E4%B8%80-%E4%BB%80%E4%B9%88%E6%98%AF%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6">&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x8FD0;&#x7B97;&#x7B26;</h1>

<p>&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;&#x7531; <strong>&#x64CD;&#x4F5C;&#x6570;</strong> &#x548C; <strong>&#x8FD0;&#x7B97;&#x7B26;</strong> &#x7EC4;&#x6210;&#x7684;&#x5F0F;&#x5B50;&#x3002;</p>
<p>&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5206;&#x7C7B;&#xFF1A;&#x7B97;&#x672F;&#x3001;&#x5173;&#x7CFB;&#x3001;&#x903B;&#x8F91;&#x3001;&#x8D4B;&#x503C;&#x3001;&#x7EFC;&#x5408;&#x3002;</p>
<h1 class="mume-header" id="%E4%BA%8C-%E7%AE%97%E6%9C%AF%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x4E8C;&#x3001;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;</h1>

<h2 class="mume-header" id="21-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6">2.1 &#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;</h2>

<table>
<thead>
<tr>
<th>&#x610F;&#x4E49;</th>
<th>&#x8FD0;&#x7B97;&#x7B26;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x52A0;</td>
<td><code>+</code></td>
</tr>
<tr>
<td>&#x51CF;</td>
<td><code>-</code></td>
</tr>
<tr>
<td>&#x4E58;</td>
<td><code>*</code></td>
</tr>
<tr>
<td>&#x9664;</td>
<td><code>/</code></td>
</tr>
<tr>
<td>&#x53D6;&#x4F59;</td>
<td><code>%</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x63A8;&#x8350;&#x4E00;&#x5F8B;&#x4F7F;&#x7528; <code>()</code> &#x6765;&#x5F3A;&#x5236;&#x89C4;&#x5B9A;&#x4F18;&#x5148;&#x7EA7;&#xFF01;</p>
</blockquote>
<p><code>+</code> &#x6709; &#x201C;&#x52A0;&#x6CD5;&#x201D; &#x548C; &#x201C;&#x8FDE;&#x5B57;&#x7B26;&#x201D; &#x4E24;&#x79CD;&#x4F5C;&#x7528;&#xFF0C;&#x5982;&#x679C; <code>+</code> &#x7684;&#x67D0;&#x4E00;&#x8FB9;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x90A3;&#x4E48;&#x5C31;&#x4E3A; &#x201D;&#x8FDE;&#x5B57;&#x7B26;&#x201C;&#xFF0C;&#x5426;&#x5219;&#x4E3A; &#x201D;&#x52A0;&#x6CD5;&#x201C;&#x3002;</p>
<h2 class="mume-header" id="22-%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2">2.2 &#x9690;&#x5F0F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</h2>

<p>&#x5982;&#x679C;&#x53C2;&#x4E0E;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x7684;&#x67D0;&#x64CD;&#x4F5C;&#x6570;&#x4E0D;&#x662F;&#x6570;&#x5B57;&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48; JS &#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x6B64;&#x64CD;&#x4F5C;&#x6570;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x5B57;&#x578B;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token number">3</span> <span class="token operator">*</span> <span class="token string">&apos;4&apos;</span><span class="token punctuation">;</span>		<span class="token comment">// 12</span>
<span class="token boolean">true</span> <span class="token operator">+</span> <span class="token boolean">true</span><span class="token punctuation">;</span>	<span class="token comment">// 2</span>
<span class="token boolean">false</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>		<span class="token comment">// 2</span>
<span class="token number">3</span> <span class="token operator">*</span> <span class="token string">&apos;2&#x5929;&apos;</span><span class="token punctuation">;</span> 	   <span class="token comment">// NaN</span>
<span class="token string">&quot;z&quot;</span> <span class="token operator">*</span> <span class="token string">&quot;j&quot;</span><span class="token punctuation">;</span>	    <span class="token comment">// NaN</span>
<span class="token number">3</span> <span class="token operator">+</span> <span class="token string">&apos;2&#x5929;&apos;</span><span class="token punctuation">;</span> 	   <span class="token comment">// &apos;32&#x5929;&apos;</span>
<span class="token number">3</span> <span class="token operator">+</span> <span class="token keyword null nil keyword-null">null</span><span class="token punctuation">;</span>		<span class="token comment">// 0</span>
<span class="token number">3</span> <span class="token operator">*</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">;</span>			<span class="token comment">// 0</span>
<span class="token number">3</span> <span class="token operator">*</span> <span class="token string">&apos; &apos;</span><span class="token punctuation">;</span>		<span class="token comment">// 0</span>
<span class="token number">3</span> <span class="token operator">+</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">;</span>			<span class="token comment">// &apos;3&apos;</span>
<span class="token number">3</span> <span class="token operator">+</span> <span class="token string">&apos; &apos;</span><span class="token punctuation">;</span>		<span class="token comment">// &apos;3 &apos;</span>
</pre><blockquote>
<p>&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#x7684;&#x672C;&#x8D28;&#x662F; JS &#x5185;&#x90E8;&#x81EA;&#x52A8;&#x8C03;&#x7528; Number() &#x51FD;&#x6570;</p>
</blockquote>
<h2 class="mume-header" id="23-%E6%9C%89%E5%85%B3ieee754">2.3 &#x6709;&#x5173;IEEE754</h2>

<p>&#x5728; JS &#x4E2D;&#xFF0C;&#x6709;&#x4E9B;&#x5C0F;&#x6570;&#x7684;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x4E0D;&#x662F;&#x5F88;&#x7CBE;&#x51C6;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">;</span>	<span class="token comment">// 0.30000000000000004</span>
</pre><p>JS &#x4F7F;&#x7528;&#x4E86; IEEE754 &#x4E8C;&#x8FDB;&#x5236;&#x6D6E;&#x70B9;&#x6570;&#x7B97;&#x672F;&#x6807;&#x51C6;&#xFF0C;&#x8FD9;&#x4F1A;&#x4F7F;&#x4E00;&#x4E9B;&#x4E2A;&#x522B;&#x7684;&#x5C0F;&#x6570;&#x8FD0;&#x7B97;&#x4EA7;&#x751F; &#x201C;&#x4E22;&#x5931;&#x7CBE;&#x5EA6;&#x201D; &#x95EE;&#x9898;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x5C0F;&#x6570;&#x8FD0;&#x7B97;&#x90FD;&#x4F1A;&#x51FA;&#x73B0;&#x7CBE;&#x5EA6;&#x95EE;&#x9898;&#xFF0C;&#x53EA;&#x662F;&#x5C11;&#x6570;&#x90E8;&#x5206;&#x3002;</p>
<blockquote>
<p>&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x90FD;&#x4F7F;&#x7528;&#x4E86; IEEE754 &#x4E8C;&#x8FDB;&#x5236;&#x6D6E;&#x70B9;&#x6570;&#x7B97;&#x672F;&#x6807;&#x51C6;&#x3002;</p>
<p>IEEE754 &#x4E8C;&#x8FDB;&#x5236;&#x6D6E;&#x70B9;&#x6570;&#x7B97;&#x672F;&#x6807;&#x51C6;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x5E95;&#x5C42;&#x7F16;&#x8BD1;&#x6807;&#x51C6;&#xFF0C;&#x4E86;&#x89E3;&#x5373;&#x53EF;&#xFF01;</p>
</blockquote>
<p>&#x3010;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x3011;</p>
<p>&#x5728;&#x8FDB;&#x884C;&#x5C0F;&#x6570;&#x8FD0;&#x7B97;&#x65F6;&#xFF0C;&#x8981;&#x8C03;&#x7528;&#x6570;&#x5B57;&#x7684; <code>toFixed()</code> &#x65B9;&#x6CD5;&#x4FDD;&#x7559;&#x6307;&#x5B9A;&#x7684;&#x5C0F;&#x6570;&#x4F4D;&#x6570;&#x3002;</p>
<blockquote>
<p><code>toFixed()</code> &#x62EC;&#x53F7;&#x5185;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x4FDD;&#x7559;&#x5C0F;&#x6570;&#x4F4D;&#x6570;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token punctuation">(</span><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>				<span class="token comment">// &apos;0.30&apos;&#xFF0C;&#x9ED8;&#x8BA4;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x503C;</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		 <span class="token comment">// 0.3</span>
</pre><blockquote>
<p><code>toFixed()</code> &#x9075;&#x5FAA; &#x201C;&#x56DB;&#x820D;&#x4E94;&#x5165;&#x201D; &#x539F;&#x5219;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token punctuation">(</span><span class="token number">0.9945</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">toFixed</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// &quot;0.995&quot;</span>
</pre></blockquote>
<blockquote>
<p>&#x6700;&#x540E;&#x8981;&#x6CE8;&#x610F;&#x6D6E;&#x70B9;&#x6570;&#x7684;&#x76F8;&#x7B49;&#x6BD4;&#x8F83;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token number">1</span> <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">===</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</pre><p>&#x8FD9;&#x4E0D;&#x662F; JavaScript &#x7684;&#x8BBE;&#x8BA1;&#x7F3A;&#x9677;&#x3002;&#x6D6E;&#x70B9;&#x6570;&#x5728;&#x8FD0;&#x7B97;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x4EA7;&#x751F;&#x8BEF;&#x5DEE;&#xFF0C;&#x56E0;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x65E0;&#x6CD5;&#x7CBE;&#x786E;&#x8868;&#x793A;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#x5C0F;&#x6570;&#x3002;&#x8981;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;&#x662F;&#x5426;&#x76F8;&#x7B49;&#xFF0C;&#x53EA;&#x80FD;&#x8BA1;&#x7B97;&#x5B83;&#x4EEC;&#x4E4B;&#x5DEE;&#x7684;&#x7EDD;&#x5BF9;&#x503C;&#xFF0C;&#x770B;&#x662F;&#x5426;&#x5C0F;&#x4E8E;&#x67D0;&#x4E2A;&#x9608;&#x503C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">abs</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.0000001</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</pre></blockquote>
<blockquote>
<p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x6280;&#x5DE7;&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x6D6E;&#x70B9;&#x6570;&#x8F6C;&#x6362;&#x4E3A;&#x6574;&#x6570;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">;</span>	<span class="token comment">// 0.30000000000000004</span>
<span class="token punctuation">(</span><span class="token number">0.1</span> <span class="token operator">*</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token number">0.2</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">;</span>	<span class="token comment">// 0.3</span>
</pre></blockquote>
<h2 class="mume-header" id="24-%E5%B9%82%E5%92%8C%E5%BC%80%E6%A0%B9%E5%8F%B7">2.4 &#x5E42;&#x548C;&#x5F00;&#x6839;&#x53F7;</h2>

<p>JS &#x4E2D;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x5E42;&#x8FD0;&#x7B97;&#x3001;&#x5F00;&#x6839;&#x53F7;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528; Math &#x5BF9;&#x8C61;&#x7684;&#x76F8;&#x5173;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;</p>
<p><code>Math.pow(a, b)</code>&#xFF1A;&#x6C42; a &#x7684; b &#x6B21;&#x65B9;&#x3002;</p>
<p><code>Math.sqrt(a)</code>&#xFF1A;&#x6C42; a &#x7684;&#x5E73;&#x65B9;&#x6839;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 8</span>
<span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">pow</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 9</span>
<span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">sqrt</span><span class="token punctuation">(</span><span class="token number">81</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 9</span>
<span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">sqrt</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">81</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// NaN</span>
</pre><h2 class="mume-header" id="25-%E5%90%91%E4%B8%8A%E5%8F%96%E6%95%B4%E5%92%8C%E5%90%91%E4%B8%8B%E5%8F%96%E6%95%B4">2.5 &#x5411;&#x4E0A;&#x53D6;&#x6574;&#x548C;&#x5411;&#x4E0B;&#x53D6;&#x6574;</h2>

<p><code>Math.ceil()</code>&#xFF1A;&#x5411;&#x4E0A;&#x53D6;&#x6574;&#x3002;</p>
<p><code>Math.floor()</code>&#xFF1A;&#x5411;&#x4E0B;&#x53D6;&#x6574;&#x3002;</p>
<p><code>Math.round()</code>&#xFF1A;&#x628A;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x820D;&#x5165;&#x4E3A;&#x6700;&#x63A5;&#x8FD1;&#x7684;&#x6574;&#x6570;&#xFF08;&#x201C;&#x56DB;&#x820D;&#x516D;&#x5165;&#x201D;&#xFF0C;&#x201C;&#x4E94;&#x4E0D;&#x4E00;&#x5B9A;&#x201D;&#xFF09;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5411;&#x4E0A;&#x3001;&#x5411;&#x4E0B;&#x7684;&#x6807;&#x51C6;&#x662F;&#xFF1A;X&#x8F74;&#x6B63;&#x65B9;&#x5411;&#x4E3A;&#x4E0A;&#xFF01;</p>
<p>&#x8D1F; &#x2014;&#x2014;&#x2014;&#x2014; 0 &#x2014;&#x2014;&#x2014;&#x2014;&gt; &#x6B63;</p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">ceil</span><span class="token punctuation">(</span><span class="token number">2.4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 3</span>
<span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">floor</span><span class="token punctuation">(</span><span class="token number">2.4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 2</span>

<span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">ceil</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2.4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// -2</span>
<span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">floor</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2.4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// -3</span>

<span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">ceil</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 2</span>
<span class="token known-class-name class-name">Math</span><span class="token punctuation">.</span><span class="token method function property-access">floor</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 2		</span>
</pre><h1 class="mume-header" id="%E4%B8%89-%E5%85%B3%E7%B3%BB%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x4E09;&#x3001;&#x5173;&#x7CFB;&#x8868;&#x8FBE;&#x5F0F;</h1>

<h2 class="mume-header" id="31-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6">3.1 &#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;</h2>

<table>
<thead>
<tr>
<th>&#x610F;&#x4E49;</th>
<th>&#x8FD0;&#x7B97;&#x7B26;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5927;&#x4E8E;</td>
<td><code>&gt;</code></td>
</tr>
<tr>
<td>&#x5C0F;&#x4E8E;</td>
<td><code>&lt;</code></td>
</tr>
<tr>
<td>&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;</td>
<td><code>&gt;=</code></td>
</tr>
<tr>
<td>&#x5C0F;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;</td>
<td><code>&lt;=</code></td>
</tr>
<tr>
<td>&#x7B49;&#x4E8E;</td>
<td><code>==</code></td>
</tr>
<tr>
<td>&#x4E0D;&#x7B49;&#x4E8E;</td>
<td><code>!=</code></td>
</tr>
<tr>
<td>&#x5168;&#x7B49;&#x4E8E;</td>
<td><code>===</code></td>
</tr>
<tr>
<td>&#x4E0D;&#x5168;&#x7B49;&#x4E8E;</td>
<td><code>!==</code></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="32-%E7%9B%B8%E7%AD%89%E5%92%8C%E5%85%A8%E7%AD%89">3.2 &#x76F8;&#x7B49;&#x548C;&#x5168;&#x7B49;</h2>

<p>&#x4E24;&#x4E2A;&#x7B49;&#x53F7; <code>==</code> &#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4E0D;&#x8003;&#x8651;&#x503C;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x4F1A;&#x8FDB;&#x884C;<strong>&#x9690;&#x5F0F;&#x8F6C;&#x6362;</strong>&#x540E;&#x6BD4;&#x8F83;<strong>&#x503C;&#x7684;&#x5B57;&#x9762;&#x91CF;</strong>&#x662F;&#x5426;&#x76F8;&#x7B49;&#x3002;</p>
<p>&#x4E09;&#x4E2A;&#x7B49;&#x53F7; <code>===</code> &#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4E0D;&#x4EC5;&#x6BD4;&#x8F83;<strong>&#x503C;</strong>&#x662F;&#x5426;&#x76F8;&#x540C;&#xFF0C;&#x4E5F;&#x6BD4;&#x8F83;<strong>&#x7C7B;&#x578B;</strong>&#x662F;&#x5426;&#x76F8;&#x540C;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token number">5</span> <span class="token operator">==</span> <span class="token string">&apos;5&apos;</span><span class="token punctuation">;</span>		<span class="token comment">// true</span>
<span class="token number">5</span> <span class="token operator">===</span> <span class="token string">&apos;5&apos;</span><span class="token punctuation">;</span>		<span class="token comment">// false</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token number">1</span> <span class="token operator">==</span> <span class="token boolean">true</span><span class="token punctuation">;</span>			<span class="token comment">// true</span>
<span class="token number">1</span> <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">;</span>			<span class="token comment">// false</span>

<span class="token number">0</span> <span class="token operator">==</span> <span class="token boolean">false</span><span class="token punctuation">;</span>			<span class="token comment">// true</span>
<span class="token number">0</span> <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">;</span> 		<span class="token comment">// false</span>

<span class="token number">0</span> <span class="token operator">==</span> <span class="token keyword nil keyword-undefined">undefined</span><span class="token punctuation">;</span>		<span class="token comment">// false</span>
<span class="token number">0</span> <span class="token operator">===</span> <span class="token keyword nil keyword-undefined">undefined</span><span class="token punctuation">;</span>	<span class="token comment">// false</span>

<span class="token keyword nil keyword-undefined">undefined</span> <span class="token operator">==</span> <span class="token keyword null nil keyword-null">null</span><span class="token punctuation">;</span>	<span class="token comment">// true</span>
<span class="token keyword nil keyword-undefined">undefined</span> <span class="token operator">===</span> <span class="token keyword null nil keyword-null">null</span><span class="token punctuation">;</span>	<span class="token comment">// false</span>
</pre><blockquote>
<p>null &#x548C; undefined &#x7528; == &#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x6D89;&#x53CA;&#x9690;&#x5F0F;&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF0C;ES5 &#x89C4;&#x8303;&#x4E2D;&#x89C4;&#x5B9A;&#x3002;</p>
<p>=== &#x6BD4;&#x8F83;&#x4E3A; false&#xFF0C;&#x662F;&#x56E0;&#x4E3A; null &#x4E0E; undefined &#x7C7B;&#x578B;&#x4E0D;&#x540C;&#x3002;</p>
<p>&#x5EFA;&#x8BAE;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x8BF7;&#x4E00;&#x5F8B;&#x4F7F;&#x7528; ===</p>
</blockquote>
<h2 class="mume-header" id="33-nan%E4%B8%8D%E8%87%AA%E7%AD%89">3.3 NaN&#x4E0D;&#x81EA;&#x7B49;</h2>

<p>NaN &#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6570;&#x5B57;&#x7C7B;&#x578B;&#x503C;&#xFF0C;&#x5B83;&#x5728;&#x7528; <code>==</code> &#x6BD4;&#x8F83;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x6709;&#x7279;&#x6B8A;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token number">NaN</span> <span class="token operator">==</span> <span class="token number">NaN</span><span class="token punctuation">;</span>			<span class="token comment">// false</span>
<span class="token number">NaN</span>	<span class="token operator">===</span> <span class="token number">NaN</span><span class="token punctuation">;</span>		<span class="token comment">// false</span>
</pre><p>&#x3010;&#x5982;&#x4F55;&#x5224;&#x65AD;&#x67D0;&#x53D8;&#x91CF;&#x503C;&#x4E3A; NaN&#x3011;</p>
<p><code>isNaN()</code> &#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5224;&#x65AD;&#x53D8;&#x91CF;&#x503C;&#x662F;&#x5426;&#x4E3A; NaN&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// true</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// false</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">&quot;5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// false</span>
</pre><blockquote>
<p>&#x4F46; isNaN() &#x4E5F;&#x4E0D;&#x597D;&#x7528;&#xFF0C;&#x5B83;&#x7684;&#x673A;&#x7406;&#x662F;&#xFF1A;&#x53EA;&#x8981;&#x8BE5;&#x53D8;&#x91CF;&#x4F20;&#x5165; Number() &#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x662F; NaN&#xFF0C;&#x5219; isNaN() &#x51FD;&#x6570;&#x90FD;&#x4F1A;&#x5F97;&#x5230; true&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#xFF0C;undefined &#x548C; null&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x9700;&#x8981;&#x5148;&#x8FDB;&#x884C;&#x5355;&#x72EC;&#x5224;&#x65AD;&#xFF0C;&#x518D;&#x8FDB;&#x884C; isNaN &#x5224;&#x65AD;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token keyword nil keyword-undefined">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// true</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">&apos;3&#x5929;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	   <span class="token comment">// true</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token keyword null nil keyword-null">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// false</span>
</pre></blockquote>
<h2 class="mume-header" id="34-js%E4%B8%AD%E6%B2%A1%E6%9C%89%E8%BF%9E%E6%AF%94">3.4 JS&#x4E2D;&#x6CA1;&#x6709;&#x8FDE;&#x6BD4;</h2>

<p>&#x4F8B;&#x5982;&#xFF1A;<code>3 &lt;= a &lt;= 15</code> &#x7684;&#x5199;&#x6CD5;&#x662F;&#x9519;&#x8BEF;&#x7684;&#xFF0C;&#x5E94;&#x8BE5;&#x4E3A;&#xFF1A;<code>a &gt;= 3 &amp;&amp; a &lt;= 15</code>&#x3002;</p>
<h1 class="mume-header" id="%E5%9B%9B-%E9%80%BB%E8%BE%91%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x56DB;&#x3001;&#x903B;&#x8F91;&#x8868;&#x8FBE;&#x5F0F;</h1>

<h2 class="mume-header" id="41-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6">4.1 &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</h2>

<table>
<thead>
<tr>
<th>&#x610F;&#x4E49;</th>
<th>&#x8FD0;&#x7B97;&#x7B26;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x975E;</td>
<td><code>!</code></td>
</tr>
<tr>
<td>&#x4E0E;</td>
<td><code>&amp;&amp;</code></td>
</tr>
<tr>
<td>&#x6216;</td>
<td><code>||</code></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="42-%E9%9D%9E%E8%BF%90%E7%AE%97">4.2 &#x975E;&#x8FD0;&#x7B97;</h2>

<p><code>!</code> &#x8868;&#x793A; &#x201C;&#x975E;&#x201D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x79F0;&#x4E3A; &#x201C;&#x7F6E;&#x53CD;&#x8FD0;&#x7B97;&#x201D;&#x3002;</p>
<p><code>!</code> &#x662F;&#x4E00;&#x4E2A; &#x201C;&#x5355;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#x201D;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x3002;</p>
<p>&#x7F6E;&#x53CD;&#x8FD0;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x4E00;&#x5B9A;&#x662F;&#x5E03;&#x5C14;&#x503C;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token operator">!</span><span class="token boolean">true</span><span class="token punctuation">;</span>			<span class="token comment">// false</span>
<span class="token operator">!</span><span class="token boolean">false</span><span class="token punctuation">;</span>			<span class="token comment">// true</span>
<span class="token operator">!</span><span class="token number">0</span><span class="token punctuation">;</span>				<span class="token comment">// true</span>
<span class="token operator">!</span><span class="token keyword nil keyword-undefined">undefined</span><span class="token punctuation">;</span>		<span class="token comment">// true</span>
<span class="token operator">!</span><span class="token string">&apos;&apos;</span><span class="token punctuation">;</span>			<span class="token comment">// true</span>
<span class="token operator">!</span><span class="token string">&apos; &apos;</span><span class="token punctuation">;</span>			<span class="token comment">// false</span>
<span class="token operator">!</span><span class="token keyword null nil keyword-null">null</span><span class="token punctuation">;</span>			<span class="token comment">// true</span>
<span class="token operator">!</span><span class="token string">&apos;imooc&apos;</span><span class="token punctuation">;</span>		<span class="token comment">// false</span>
</pre><blockquote>
<p><code>!!</code> &#x5E38;&#x7528;&#x4E8E;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x5E03;&#x5C14;&#x5C5E;&#x6027;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token operator">!</span><span class="token operator">!</span><span class="token boolean">true</span><span class="token punctuation">;</span>		<span class="token comment">// true</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token number">0</span><span class="token punctuation">;</span>		<span class="token comment">// false</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token string">&apos;&apos;</span><span class="token punctuation">;</span>		<span class="token comment">// false</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token string">&apos; &apos;</span><span class="token punctuation">;</span>		<span class="token comment">// true</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token string">&apos;imooc&apos;</span><span class="token punctuation">;</span>	<span class="token comment">// true</span>
</pre></blockquote>
<h2 class="mume-header" id="43-%E4%B8%8E%E8%BF%90%E7%AE%97">4.3 &#x4E0E;&#x8FD0;&#x7B97;</h2>

<p><code>&amp;&amp;</code> &#x662F; &#x201C;&#x53CC;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#x201D;&#x3002;</p>
<p>&#x6838;&#x5FC3;&#xFF1A;<code>&#x5168;&#x771F;&#x4E3A;&#x771F;&#x3001;&#x6709;&#x5047;&#x5373;&#x5047;</code>&#x3002;</p>
<h2 class="mume-header" id="44-%E6%88%96%E8%BF%90%E7%AE%97">4.4 &#x6216;&#x8FD0;&#x7B97;</h2>

<p><code>||</code> &#x662F; &#x201C;&#x53CC;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#x201D;&#x3002;</p>
<p>&#x6838;&#x5FC3;&#xFF1A;<code>&#x5168;&#x5047;&#x4E3A;&#x5047;&#x3001;&#x6709;&#x771F;&#x5373;&#x771F;</code>&#x3002;</p>
<h2 class="mume-header" id="45-%E7%9F%AD%E8%B7%AF%E8%BF%90%E7%AE%97">4.5 &#x77ED;&#x8DEF;&#x8FD0;&#x7B97;</h2>

<p><code>&amp;&amp;</code> &#x4E0E; <code>||</code>&#xFF0C;&#x90FD;&#x5C5E;&#x4E8E; &#x201C;&#x77ED;&#x8DEF;&#x8FD0;&#x7B97;&#x7B26;&#x201D;&#x3002;</p>
<p><strong>&#xFF08;1&#xFF09;<code>&amp;&amp;</code> &#x77ED;&#x8DEF;&#x8FD0;&#x7B97;</strong></p>
<p>&#x7531;&#x4E8E; <code>&amp;&amp;</code> &#x8FD0;&#x7B97;&#x7684;&#x6838;&#x5FC3;&#x662F;&#xFF1A;&#x201C;&#x5168;&#x771F;&#x4E3A;&#x771F;&#x3001;&#x6709;&#x5047;&#x5373;&#x5047;&#x201D;&#xFF0C;&#x6240;&#x4EE5;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C; <code>a &amp;&amp; b</code> &#x4E2D; <code>a</code> &#x4E3A;&#x771F;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x7531; <code>b</code> &#x51B3;&#x5B9A;&#xFF08;&#x8BA1;&#x7B97; a &#x53C8;&#x8BA1;&#x7B97; b&#xFF09;</li>
<li>&#x5982;&#x679C; <code>a &amp;&amp; b</code> &#x4E2D; <code>a</code> &#x4E3A;&#x5047;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x7531; <code>a</code> &#x51B3;&#x5B9A;&#xFF08;&#x53EA;&#x8BA1;&#x7B97; a&#xFF09;</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token number">3</span> <span class="token operator">&amp;&amp;</span> <span class="token number">6</span><span class="token punctuation">;</span>				<span class="token comment">// 6</span>
<span class="token keyword nil keyword-undefined">undefined</span> <span class="token operator">&amp;&amp;</span> <span class="token number">15</span><span class="token punctuation">;</span>	<span class="token comment">// undefined</span>
<span class="token number">15</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword nil keyword-undefined">undefined</span><span class="token punctuation">;</span>	<span class="token comment">// undefined</span>
<span class="token keyword null nil keyword-null">null</span> <span class="token operator">&amp;&amp;</span> <span class="token number">2</span><span class="token punctuation">;</span>			<span class="token comment">// null</span>
<span class="token string">&apos;&apos;</span> <span class="token operator">&amp;&amp;</span> <span class="token number">16</span><span class="token punctuation">;</span>			<span class="token comment">// &apos;&apos;</span>
<span class="token number">NaN</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword nil keyword-undefined">undefined</span><span class="token punctuation">;</span>	<span class="token comment">// NaN</span>
</pre><p><strong>&#xFF08;2&#xFF09;<code>||</code> &#x77ED;&#x8DEF;&#x8FD0;&#x7B97;</strong></p>
<p>&#x7531;&#x4E8E; <code>||</code> &#x8FD0;&#x7B97;&#x7684;&#x6838;&#x5FC3;&#x662F;&#xFF1A;&#x201C;&#x5168;&#x5047;&#x4E3A;&#x5047;&#x3001;&#x6709;&#x771F;&#x5373;&#x771F;&#x201D;&#xFF0C;&#x6240;&#x4EE5;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C; <code>a || b</code> &#x4E2D; <code>a</code> &#x4E3A;&#x771F;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x7531; <code>a</code> &#x51B3;&#x5B9A;&#xFF08;&#x53EA;&#x8BA1;&#x7B97; a&#xFF09;</li>
<li>&#x5982;&#x679C; <code>a || b</code> &#x4E2D; <code>a</code> &#x4E3A;&#x5047;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x7531; <code>b</code> &#x51B3;&#x5B9A;&#xFF08;&#x8BA1;&#x7B97; a &#x53C8;&#x8BA1;&#x7B97; b&#xFF09;</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token number">3</span> <span class="token operator">||</span> <span class="token number">6</span><span class="token punctuation">;</span>				<span class="token comment">// 3</span>
<span class="token number">0</span> <span class="token operator">||</span> <span class="token number">6</span><span class="token punctuation">;</span>				<span class="token comment">// 6</span>
<span class="token keyword null nil keyword-null">null</span> <span class="token operator">||</span> <span class="token keyword nil keyword-undefined">undefined</span><span class="token punctuation">;</span>	<span class="token comment">// undefined</span>
<span class="token string">&apos;a&apos;</span> <span class="token operator">||</span> <span class="token string">&apos;b&apos;</span><span class="token punctuation">;</span>			<span class="token comment">// &apos;a&apos;</span>
<span class="token number">NaN</span> <span class="token operator">||</span> <span class="token keyword null nil keyword-null">null</span><span class="token punctuation">;</span>		<span class="token comment">// null</span>
</pre><h2 class="mume-header" id="46-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7">4.6 &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7684;&#x4F18;&#x5148;&#x7EA7;</h2>

<p>&#x4F18;&#x5148;&#x7EA7;&#xFF1A;<code>!</code> &gt; <code>&amp;&amp;</code> &gt; <code>||</code></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token operator">!</span><span class="token boolean">true</span> <span class="token operator">||</span> <span class="token boolean">true</span><span class="token punctuation">;</span>		<span class="token comment">// true</span>
<span class="token number">3</span> <span class="token operator">&amp;&amp;</span> <span class="token number">4</span> <span class="token operator">||</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> <span class="token number">6</span>&#xFF1B;  <span class="token comment">// 4</span>
</pre><blockquote>
<p>&#x63A8;&#x8350;&#x4F7F;&#x7528; <code>()</code> &#x6765;&#x89C4;&#x5B9A;&#x4F18;&#x5148;&#x7EA7;&#x3002;</p>
</blockquote>
<h1 class="mume-header" id="%E4%BA%94-%E8%B5%8B%E5%80%BC%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x4E94;&#x3001;&#x8D4B;&#x503C;&#x8868;&#x8FBE;&#x5F0F;</h1>

<h2 class="mume-header" id="51-%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6">5.1 &#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;</h2>

<table>
<thead>
<tr>
<th>&#x610F;&#x4E49;</th>
<th>&#x8FD0;&#x7B97;&#x7B26;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8D4B;&#x503C;</td>
<td><code>=</code></td>
</tr>
<tr>
<td>&#x5FEB;&#x6377;&#x8D4B;&#x503C;</td>
<td><code>+=</code>&#x3001;<code>-=</code>&#x3001;<code>*=</code>&#x3001;<code>/=</code>&#x3001;<code>%=</code></td>
</tr>
<tr>
<td>&#x81EA;&#x589E;&#x8FD0;&#x7B97;</td>
<td><code>++</code></td>
</tr>
<tr>
<td>&#x81EA;&#x51CF;&#x8FD0;&#x7B97;</td>
<td><code>--</code></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="52-%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E4%BA%A7%E7%94%9F%E5%80%BC">5.2 &#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x4EA7;&#x751F;&#x503C;</h2>

<p>&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x4E5F;&#x4EA7;&#x751F;&#x503C;&#xFF0C;&#x7B49;&#x53F7;&#x540E;&#x9762;&#x7684;&#x503C;&#x5C06;&#x4F5C;&#x4E3A; &#x201C;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7684;&#x503C;&#x201D;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-var">var</span> a<span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>a <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 4</span>
</pre><p>&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDE;&#x7EED;&#x4F7F;&#x7528;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-var">var</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">;</span>
a <span class="token operator">=</span> b <span class="token operator">=</span> c <span class="token operator">=</span> <span class="token number">15</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 15</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// 15</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> 	<span class="token comment">// 15</span>
</pre><blockquote>
<p>&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x8FDE;&#x7EED;&#x8D4B;&#x503C;&#xFF01;</p>
</blockquote>
<h2 class="mume-header" id="53-%E5%BF%AB%E6%8D%B7%E8%B5%8B%E5%80%BC">5.3 &#x5FEB;&#x6377;&#x8D4B;&#x503C;</h2>

<p>&#x5FEB;&#x6377;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x8868;&#x793A;&#x5728; &#x201C;&#x539F;&#x6570;&#x503C;&#x201D; &#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x4E00;&#x6B65;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#x3002;</p>
<h2 class="mume-header" id="54-%E8%87%AA%E5%A2%9E%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97">5.4 &#x81EA;&#x589E;&#x81EA;&#x51CF;&#x8FD0;&#x7B97;</h2>

<p><code>a++</code>&#xFF1A;&#x5148;&#x7528;&#x518D;&#x52A0;&#xFF1B;<code>++a</code>&#xFF1A;&#x5148;&#x52A0;&#x518D;&#x7528;&#x3002;</p>
<p><code>a--</code>&#xFF1A;&#x5148;&#x7528;&#x518D;&#x51CF;&#xFF1B;<code>--a</code>&#xFF1A;&#x5148;&#x51CF;&#x518D;&#x7528;&#x3002;</p>
<h1 class="mume-header" id="%E5%85%AD-%E7%BB%BC%E5%90%88%E8%BF%90%E7%AE%97%E7%9A%84%E8%BF%90%E7%AE%97%E9%A1%BA%E5%BA%8F">&#x516D;&#x3001;&#x7EFC;&#x5408;&#x8FD0;&#x7B97;&#x7684;&#x8FD0;&#x7B97;&#x987A;&#x5E8F;</h1>

<p>&#x975E;&#x8FD0;&#x7B97; &gt; &#x6570;&#x5B66;&#x8FD0;&#x7B97; &gt; &#x5173;&#x7CFB;&#x8FD0;&#x7B97; &gt; &#x903B;&#x8F91;&#x8FD0;&#x7B97;</p>
<blockquote>
<p>&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; <code>()</code> &#x6765;&#x89C4;&#x5B9A;&#x4F18;&#x5148;&#x7EA7;&#x3002;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>